[prod]
db.adapter                  = Pdo_Pgsql
db.config.host              = localhost
db.config.username          = postgres
db.config.password          = postgres
db.config.port              = 5432
db.config.dbname            = camisetas
firebug.profiler.enabled    = false


;DOCTRINE

autoloaderNamespaces[]      = "Doctrine"
doctrine.dsn                = "pgsql://postgres:postgres@localhost/camisetas"
doctrine.data_fixtures_path = APPLICATION_PATH"/configuration/doctrine/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH"/configuration/doctrine/data/sql"
doctrine.migrations_path    = APPLICATION_PATH"/configuration/doctrine/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH"/configuration/doctrine/schema"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefix = false

; Doctrine needs to use Aggesssive autoloading for the CLI to generate prefixed models appropriately
; MODEL AUTOLOADING: 1 = aggressive, 2 = conservative

doctrine.model_autoloading = 2

[doctrineCLI : prod]
doctrine.model_autoloading = 2
doctrine.models_path        = APPLICATION_PATH"/modules/default/models"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap-doctrine.php"
bootstrap.class = "Bootstrap"

[configuration]
date_default_timezone = America/Sao_Paulo

[languages]
languages.en = en
languages.pt_br = pt_BR
languages.es = es
languages.en_gb = en_GB