ConConteiner:
  connection: doctrine
  tableName: con_conteiner
  columns:
    sq_conteiner:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    tx_conteiner:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_conteiner_icon:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConMenu:
      local: sq_conteiner
      foreign: sq_conteiner
      type: many
ConController:
  connection: doctrine
  tableName: con_controller
  columns:
    sq_controller:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_sistema:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_controller:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConSistema:
      local: sq_sistema
      foreign: sq_sistema
      type: one
ConIdiomaLayout:
  connection: doctrine
  tableName: con_idioma_layout
  columns:
    sq_idioma_layout:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_idioma_layout:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_idioma_layout:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConLayout:
      local: sq_idioma_layout
      foreign: sq_idioma_layout
      type: many
ConLayout:
  connection: doctrine
  tableName: con_layout
  columns:
    sq_layout:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_sistema:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_tema_layout:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_idioma_layout:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
    ConTemaLayout:
      local: sq_tema_layout
      foreign: sq_tema_layout
      type: one
    ConSistema:
      local: sq_sistema
      foreign: sq_sistema
      type: one
    ConIdiomaLayout:
      local: sq_idioma_layout
      foreign: sq_idioma_layout
      type: one
ConLog:
  connection: doctrine
  tableName: con_log
  columns:
    sq_log:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_afetado:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_msg_log:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_prioridade:
      type: decimal(18)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_tabela:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_controller:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_ip:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_host:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_module:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_action:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_serialize:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_ocorrencia:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
ConMenu:
  connection: doctrine
  tableName: con_menu
  columns:
    sq_menu:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_conteiner:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_title:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConConteiner:
      local: sq_conteiner
      foreign: sq_conteiner
      type: one
    ConMenuProfissional:
      local: sq_menu
      foreign: sq_menu
      type: many
    ConPerfilMenu:
      local: sq_menu
      foreign: sq_menu
      type: many
ConMenuProfissional:
  connection: doctrine
  tableName: con_menu_profissional
  columns:
    sq_menu_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_menu:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
    ConMenu:
      local: sq_menu
      foreign: sq_menu
      type: one
ConPerfil:
  connection: doctrine
  tableName: con_perfil
  columns:
    sq_perfil:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_perfil:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConPerfilEstrutura:
      local: sq_perfil
      foreign: sq_perfil
      type: many
    ConPerfilMenu:
      local: sq_perfil
      foreign: sq_perfil
      type: many
ConPerfilEstrutura:
  connection: doctrine
  tableName: con_perfil_estrutura
  columns:
    sq_perfil_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_perfil:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConPerfil:
      local: sq_perfil
      foreign: sq_perfil
      type: one
ConPerfilMenu:
  connection: doctrine
  tableName: con_perfil_menu
  columns:
    sq_perfil_menu:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_menu:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_perfil:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConPerfil:
      local: sq_perfil
      foreign: sq_perfil
      type: one
    ConMenu:
      local: sq_menu
      foreign: sq_menu
      type: one
ConSistema:
  connection: doctrine
  tableName: con_sistema
  columns:
    sq_sistema:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_sistema:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sg_sistema:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConController:
      local: sq_sistema
      foreign: sq_sistema
      type: many
    ConLayout:
      local: sq_sistema
      foreign: sq_sistema
      type: many
ConTemaLayout:
  connection: doctrine
  tableName: con_tema_layout
  columns:
    sq_tema_layout:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_tema_layout:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    ConLayout:
      local: sq_tema_layout
      foreign: sq_tema_layout
      type: many
DocAcompanhar:
  connection: doctrine
  tableName: doc_acompanhar
  columns:
    sq_acompanhar:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_inicio:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_termino:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
DocAssSinonimo:
  connection: doctrine
  tableName: doc_ass_sinonimo
  columns:
    sq_doc_ass_sinonimo:
      type: integer(8)
      fixed: 0
      unsigned: false
      primary: true
    sq_classificacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_classificacao_pai:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocClassificacao:
      local: sq_classificacao
      foreign: sq_classificacao
      type: one
DocClassificacao:
  connection: doctrine
  tableName: doc_classificacao
  columns:
    sq_classificacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_classificacao_pai:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_grp_atividade:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_classificacao:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_classificacao:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
    tp_classificacao:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      default: '''PRO''::bpchar'
      primary: false
  relations:
    DocGrpAtividade:
      local: sq_grp_atividade
      foreign: sq_grp_atividade
      type: one
    DocAssSinonimo:
      local: sq_classificacao
      foreign: sq_classificacao
      type: many
DocComentario:
  connection: doctrine
  tableName: doc_comentario
  columns:
    sq_doc_comentario:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_comentario:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
DocDelegacao:
  connection: doctrine
  tableName: doc_delegacao
  columns:
    sq_delegacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_operacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_inicio:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_termino:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
    DocOperacao:
      local: sq_operacao
      foreign: sq_operacao
      type: one
    DocDigitalOp:
      local: sq_delegacao
      foreign: sq_delegacao
      type: many
DocDesp:
  connection: doctrine
  tableName: doc_desp
  columns:
    sq_desp:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    txt_desp:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    txt_obs:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    dat_desp:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dat_inc:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      default: now()
      primary: false
    sit_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
DocDigital:
  connection: doctrine
  tableName: doc_digital
  columns:
    sq_digital:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_digital:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_lote:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    DocDigitalOp:
      local: sq_digital
      foreign: doc_sq_digital
      type: many
DocDigitalOp:
  connection: doctrine
  tableName: doc_digital_op
  columns:
    sq_digital_op:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_operacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_prioridade:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_op_doc_pai:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_delegacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_digital:
      type: integer(8)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    doc_sq_digital:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
    DocDelegacao:
      local: sq_delegacao
      foreign: sq_delegacao
      type: one
    DocOperacao:
      local: sq_operacao
      foreign: sq_operacao
      type: one
    DocPrioridade:
      local: sq_prioridade
      foreign: sq_prioridade
      type: one
    DocDocumento:
      local: sq_digital
      foreign: sq_digital
      type: one
    DocDigital:
      local: doc_sq_digital
      foreign: sq_digital
      type: one
DocDocumento:
  connection: doctrine
  tableName: doc_documento
  columns:
    sq_digital:
      type: integer(8)
      fixed: 0
      unsigned: false
      primary: true
    sq_doc_tipo:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_doc_prazo:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    tp_acesso:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      default: '''R''::bpchar'
      primary: false
    fg_doc_sem_numero:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'false'
      primary: false
    ds_num_documento:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    tp_procedencia:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    ds_origem_nome:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_ds_origem_nome:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_origem_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    dt_documento:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tp_destino:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_destino_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_doc_classificacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ds_destino_nome:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_destino_nome:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    ds_encaminhado_para:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_encaminhado_para:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    ds_nom_sofre_acao:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ts_nom_sofre_acao:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    ds_nom_assinatura:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_nom_assinatura:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    ds_cargo_assinatura:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ts_cargo_assinatura:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
  relations:
    DocTipo:
      local: sq_doc_tipo
      foreign: sq_doc_tipo
      type: one
    DocDigitalOp:
      local: sq_digital
      foreign: sq_digital
      type: many
DocGrpAtividade:
  connection: doctrine
  tableName: doc_grp_atividade
  columns:
    sq_grp_atividade:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_grp_atividade:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: false
      default: 'true'
      primary: false
  relations:
    DocClassificacao:
      local: sq_grp_atividade
      foreign: sq_grp_atividade
      type: many
DocGrpTramOrganiz:
  connection: doctrine
  tableName: doc_grp_tram_organiz
  columns:
    sq_grp_tram_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_grupo_tramite:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_unid_organiz_hom:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    fg_obr_despacho:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'false'
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    DocGrupTramite:
      local: sq_grupo_tramite
      foreign: sq_grupo_tramite
      type: one
DocGrupTramite:
  connection: doctrine
  tableName: doc_grup_tramite
  columns:
    sq_grupo_tramite:
      type: integer(2)
      fixed: 0
      unsigned: false
      primary: true
    ds_grupo_tramite:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocGrpTramOrganiz:
      local: sq_grupo_tramite
      foreign: sq_grupo_tramite
      type: many
    DocTramiteOrganiz:
      local: sq_grupo_tramite
      foreign: sq_grupo_tramite
      type: many
DocImagem:
  connection: doctrine
  tableName: doc_imagem
  columns:
    sq_doc_imagem:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    fg_publico:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'false'
      primary: false
    cd_md5_imagem:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nu_ordem:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tx_conteudo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
DocMalote:
  connection: doctrine
  tableName: doc_malote
  columns:
    sq_malote:
      type: integer(8)
      fixed: 0
      unsigned: false
      primary: true
    ds_malote:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocTramite:
      local: sq_malote
      foreign: sq_malote
      type: many
DocMaterialAnexo:
  connection: doctrine
  tableName: doc_material_anexo
  columns:
    sq_material_anexo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_qtd:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_outros:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
DocOperacao:
  connection: doctrine
  tableName: doc_operacao
  columns:
    sq_operacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_operacao:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocDelegacao:
      local: sq_operacao
      foreign: sq_operacao
      type: many
    DocDigitalOp:
      local: sq_operacao
      foreign: sq_operacao
      type: many
DocPrazo:
  connection: doctrine
  tableName: doc_prazo
  columns:
    sq_prazo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_prazo:
      type: timestamp(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
DocPrioridade:
  connection: doctrine
  tableName: doc_prioridade
  columns:
    sq_prioridade:
      type: integer(2)
      fixed: 0
      unsigned: false
      primary: true
    nm_ordem:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_priodirdade:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocDigitalOp:
      local: sq_prioridade
      foreign: sq_prioridade
      type: many
DocResposta:
  connection: doctrine
  tableName: doc_resposta
  columns:
    sq_resposta:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_doc_tipo:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_tramite:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    DocTipo:
      local: sq_doc_tipo
      foreign: sq_doc_tipo
      type: one
    DocTramite:
      local: sq_tramite
      foreign: sq_tramite
      type: one
DocTipo:
  connection: doctrine
  tableName: doc_tipo
  columns:
    sq_doc_tipo:
      type: integer(2)
      fixed: 0
      unsigned: false
      primary: true
    ds_doc_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocDocumento:
      local: sq_doc_tipo
      foreign: sq_doc_tipo
      type: many
    DocResposta:
      local: sq_doc_tipo
      foreign: sq_doc_tipo
      type: many
DocTipoEnvio:
  connection: doctrine
  tableName: doc_tipo_envio
  columns:
    cd_opcao_envio:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    cd_opcao_envio_pai:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    ds_opcao_envio:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    DocTramite:
      local: cd_opcao_envio
      foreign: cd_opcao_envio
      type: many
DocTramite:
  connection: doctrine
  tableName: doc_tramite
  columns:
    sq_tramite:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_op_doc:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_doc_despacho:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_opcao_envio:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_malote:
      type: integer(8)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
    DocMalote:
      local: sq_malote
      foreign: sq_malote
      type: one
    DocTipoEnvio:
      local: cd_opcao_envio
      foreign: cd_opcao_envio
      type: one
    DocResposta:
      local: sq_tramite
      foreign: sq_tramite
      type: many
DocTramiteOrganiz:
  connection: doctrine
  tableName: doc_tramite_organiz
  columns:
    sq_tramite_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_grupo_tramite:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sit_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: false
      default: 'true'
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    DocGrupTramite:
      local: sq_grupo_tramite
      foreign: sq_grupo_tramite
      type: one
GeoBioma:
  connection: doctrine
  tableName: geo_bioma
  columns:
    sq_bioma:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_bioma:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sit_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
GeoMunicipio:
  connection: doctrine
  tableName: geo_municipio
  columns:
    cd_municipio:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    sg_uf:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_municipio:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GeoUf:
      local: sg_uf
      foreign: sg_uf
      type: one
    GerEndereco:
      local: cd_municipio
      foreign: cd_municipio
      type: many
    InsUnidOrganiz:
      local: cd_municipio
      foreign: cd_municipio
      type: many
    PesPessoaFisica:
      local: cd_municipio
      foreign: cd_municipio
      type: many
GeoPais:
  connection: doctrine
  tableName: geo_pais
  columns:
    cd_pais:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    sg_pais:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_pais:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_pais_ingles:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_nacionalidade:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_obs:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sit_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GerEndereco:
      local: cd_pais
      foreign: cd_pais
      type: many
GeoRegiao:
  connection: doctrine
  tableName: geo_regiao
  columns:
    sq_regiao:
      type: integer(2)
      fixed: 0
      unsigned: false
      primary: true
      autoincrement: true
    nm_regiao:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GeoUf:
      local: sq_regiao
      foreign: sq_regiao
      type: many
GeoRegiaoHidrografica:
  connection: doctrine
  tableName: geo_regiao_hidrografica
  columns:
    sq_regiao_hidrografica:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_regiao_hidrografica:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sit_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
GeoUf:
  connection: doctrine
  tableName: geo_uf
  columns:
    sg_uf:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    sq_regiao:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_uf:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_uf:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GeoRegiao:
      local: sq_regiao
      foreign: sq_regiao
      type: one
    GeoMunicipio:
      local: sg_uf
      foreign: sg_uf
      type: many
    PesPessoaDocumento:
      local: sg_uf
      foreign: sg_uf
      type: many
    SpeServidorDados:
      local: sg_uf
      foreign: sg_uf
      type: many
GerEmail:
  connection: doctrine
  tableName: ger_email
  columns:
    sq_email:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    tx_email:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
GerEndereco:
  connection: doctrine
  tableName: ger_endereco
  columns:
    sq_endereco:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    cd_pais:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_municipio:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    nm_logradouro:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_endereco:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_complemento:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_bairro:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_cep:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GeoMunicipio:
      local: cd_municipio
      foreign: cd_municipio
      type: one
    GeoPais:
      local: cd_pais
      foreign: cd_pais
      type: one
    InsEnderecoEstrutura:
      local: sq_endereco
      foreign: sq_endereco
      type: many
    PesPessoaEndereco:
      local: sq_endereco
      foreign: sq_endereco
      type: many
GerTelTipo:
  connection: doctrine
  tableName: ger_tel_tipo
  columns:
    sq_tel_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_tel_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GerTelefone:
      local: sq_tel_tipo
      foreign: sq_tel_tipo
      type: many
GerTelefone:
  connection: doctrine
  tableName: ger_telefone
  columns:
    sq_telefone:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_tel_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_telefone:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_ddd:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_pais:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      default: '''+55''::bpchar'
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GerTelTipo:
      local: sq_tel_tipo
      foreign: sq_tel_tipo
      type: one
    InsTelEstrutura:
      local: sq_telefone
      foreign: sq_telefone
      type: many
    PesPessoaTelefone:
      local: sq_telefone
      foreign: sq_telefone
      type: many
InsCatCargo:
  connection: doctrine
  tableName: ins_cat_cargo
  columns:
    sq_cat_cargo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_cat_cargo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_cat_cargo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfLotacao:
      local: sq_cat_cargo
      foreign: sq_cat_cargo
      type: many
InsDocLegal:
  connection: doctrine
  tableName: ins_doc_legal
  columns:
    sq_doc_legal:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_doc_legal_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_doc_legal:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_doc_legal:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_doc_legal:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ds_link_doc_legal:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    tx_doc_legal:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ds_nome_arquivo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsDocLegalTipo:
      local: sq_doc_legal_tipo
      foreign: sq_doc_legal_tipo
      type: one
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
InsDocLegalTipo:
  connection: doctrine
  tableName: ins_doc_legal_tipo
  columns:
    sq_doc_legal_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_doc_legal_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_doc_legal_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsDocLegal:
      local: sq_doc_legal_tipo
      foreign: sq_doc_legal_tipo
      type: many
InsEnderecoEstrutura:
  connection: doctrine
  tableName: ins_endereco_estrutura
  columns:
    sq_endereco_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_endereco:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GerEndereco:
      local: sq_endereco
      foreign: sq_endereco
      type: one
    InsEstrutura:
      local: sq_estrutura
      foreign: sq_estrutura
      type: one
InsEstrutura:
  connection: doctrine
  tableName: ins_estrutura
  columns:
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_tipo_estrut:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_estrutura_pai:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nm_estrutura:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_estrutura_obs:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nu_estrutura_lat:
      type: decimal(18)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nu_estrutura_lon:
      type: decimal(18)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsTipoEstrut:
      local: sq_tipo_estrut
      foreign: sq_tipo_estrut
      type: one
    InsUnidOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: one
    InsEnderecoEstrutura:
      local: sq_estrutura
      foreign: sq_estrutura
      type: many
    InsProfLotacao:
      local: sq_estrutura
      foreign: sq_estrutura
      type: many
    InsTelEstrutura:
      local: sq_estrutura
      foreign: sq_estrutura
      type: many
InsProfLotacao:
  connection: doctrine
  tableName: ins_prof_lotacao
  columns:
    sq_prof_lotacao:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_cat_cargo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_prof_supervisor:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_per_inicio:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_per_termino:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsCatCargo:
      local: sq_cat_cargo
      foreign: sq_cat_cargo
      type: one
    InsEstrutura:
      local: sq_estrutura
      foreign: sq_estrutura
      type: one
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
InsProfSenha:
  connection: doctrine
  tableName: ins_prof_senha
  columns:
    sq_prof_senha:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ds_prof_senha:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: one
InsProfTipo:
  connection: doctrine
  tableName: ins_prof_tipo
  columns:
    sq_prof_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_prof_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfissional:
      local: sq_prof_tipo
      foreign: sq_prof_tipo
      type: many
InsProfissional:
  connection: doctrine
  tableName: ins_profissional
  columns:
    sq_profissional:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_prof_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_matricula:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_pessoa_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsProfTipo:
      local: sq_prof_tipo
      foreign: sq_prof_tipo
      type: one
    SpeServidorDados:
      local: cd_matricula
      foreign: cd_matricula
      type: one
    SpeServidor:
      local: cd_matricula
      foreign: cd_matricula
      type: one
    ConLayout:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    ConLog:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    ConMenuProfissional:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    DocDelegacao:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    DocDesp:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    DocDigitalOp:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    DocTramite:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    InsProfLotacao:
      local: sq_profissional
      foreign: sq_profissional
      type: many
    InsProfSenha:
      local: sq_profissional
      foreign: sq_profissional
      type: many
InsTelEstrutura:
  connection: doctrine
  tableName: ins_tel_estrutura
  columns:
    sq_telefone_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_estrutura:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sq_telefone:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GerTelefone:
      local: sq_telefone
      foreign: sq_telefone
      type: one
    InsEstrutura:
      local: sq_estrutura
      foreign: sq_estrutura
      type: one
InsTipoEstrut:
  connection: doctrine
  tableName: ins_tipo_estrut
  columns:
    sq_tipo_estrut:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_tipo_estrut:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_tipo_estrut:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsEstrutura:
      local: sq_tipo_estrut
      foreign: sq_tipo_estrut
      type: many
InsUnidOrganiz:
  connection: doctrine
  tableName: ins_unid_organiz
  columns:
    sq_unid_organiz:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
      autoincrement: true
    cd_uorg:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_unid_org_pai:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_unid_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_municipio:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sg_unid_organiz:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_unid_organiz:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsUnidTipo:
      local: sq_unid_tipo
      foreign: sq_unid_tipo
      type: one
    GeoMunicipio:
      local: cd_municipio
      foreign: cd_municipio
      type: one
    SpeUorg:
      local: cd_uorg
      foreign: cd_uorg
      type: one
    DocDelegacao:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    DocDesp:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    DocDigitalOp:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    DocGrpTramOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    DocTramite:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    DocTramiteOrganiz:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    InsDocLegal:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
    InsEstrutura:
      local: sq_unid_organiz
      foreign: sq_unid_organiz
      type: many
InsUnidTipo:
  connection: doctrine
  tableName: ins_unid_tipo
  columns:
    sq_unid_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
      autoincrement: true
    nm_unid_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sg_unid_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    InsUnidOrganiz:
      local: sq_unid_tipo
      foreign: sq_unid_tipo
      type: many
PesDocumentoTipo:
  connection: doctrine
  tableName: pes_documento_tipo
  columns:
    sq_documento_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    ds_documento_tipo:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoaDocumento:
      local: sq_documento_tipo
      foreign: sq_documento_tipo
      type: many
PesEmailPessoa:
  connection: doctrine
  tableName: pes_email_pessoa
  columns:
    sq_email_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoaJuridica:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    PesPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
PesPessoa:
  connection: doctrine
  tableName: pes_pessoa
  columns:
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_pessoa:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    tp_nacionalidade:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    tp_pessoa:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesEmailPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaDocumento:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaEndereco:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaTelefone:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesSenha:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
PesPessoaDocumento:
  connection: doctrine
  tableName: pes_pessoa_documento
  columns:
    sq_pessoa_documento:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_documento_tipo:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    sg_uf:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_numero_documento:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_orgao_emissor:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_pais:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    dt_emissao:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_validade:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoaJuridica:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    PesDocumentoTipo:
      local: sq_documento_tipo
      foreign: sq_documento_tipo
      type: one
    PesPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    GeoUf:
      local: sg_uf
      foreign: sg_uf
      type: one
PesPessoaEndereco:
  connection: doctrine
  tableName: pes_pessoa_endereco
  columns:
    sq_pessoa_endereco:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_endereco:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoaJuridica:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    PesPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    GerEndereco:
      local: sq_endereco
      foreign: sq_endereco
      type: one
PesPessoaFisica:
  connection: doctrine
  tableName: pes_pessoa_fisica
  columns:
    sq_pessoa_fisica:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    cd_municipio:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    nm_cpf:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_nascimento:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    cd_sexo:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_estado_civil:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_pai:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_mae:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_id_lattes_cpnq:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nm_cidade_estrangeiro:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    nm_estado_estrangeiro:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    GeoMunicipio:
      local: cd_municipio
      foreign: cd_municipio
      type: one
PesPessoaJuridica:
  connection: doctrine
  tableName: pes_pessoa_juridica
  columns:
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    nm_cnpj:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    sg_pessoa_juridica:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nm_fantasia:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    dt_constituicao:
      type: date(25)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesEmailPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaDocumento:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaEndereco:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesPessoaTelefone:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
    PesSenha:
      local: sq_pessoa
      foreign: sq_pessoa
      type: many
PesPessoaTelefone:
  connection: doctrine
  tableName: pes_pessoa_telefone
  columns:
    sq_pessoa_telefone:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_telefone:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    GerTelefone:
      local: sq_telefone
      foreign: sq_telefone
      type: one
    PesPessoaJuridica:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
PesSenha:
  connection: doctrine
  tableName: pes_senha
  columns:
    sq_senha:
      type: integer(4)
      fixed: 0
      unsigned: false
      primary: true
    sq_pessoa:
      type: integer(4)
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    ds_senha:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    st_ativo:
      type: boolean(1)
      fixed: 0
      unsigned: false
      notnull: true
      default: 'true'
      primary: false
  relations:
    PesPessoaJuridica:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
    PesPessoa:
      local: sq_pessoa
      foreign: sq_pessoa
      type: one
SpeCargoEmprego:
  connection: doctrine
  tableName: spe_cargo_emprego
  columns:
    cd_carg_emprego:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    cd_grup_carg_emprego:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    ds_carg_emprego:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeGrupoCargoEmprego:
      local: cd_grup_carg_emprego
      foreign: cd_grup_carg_emprego
      type: one
    SpeServidor:
      local: cd_carg_emprego
      foreign: cd_carg_emprego
      type: many
SpeGrupTipOcorrencia:
  connection: doctrine
  tableName: spe_grup_tip_ocorrencia
  columns:
    cd_grup_tip_ocorrencia:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    ds_grup_tip_ocorrencia:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeTipOcorrencia:
      local: cd_grup_tip_ocorrencia
      foreign: cd_grup_tip_ocorrencia
      type: many
SpeGrupoCargoEmprego:
  connection: doctrine
  tableName: spe_grupo_cargo_emprego
  columns:
    cd_grup_carg_emprego:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    ds_grup_carg_emprego:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeCargoEmprego:
      local: cd_grup_carg_emprego
      foreign: cd_grup_carg_emprego
      type: many
SpeServidor:
  connection: doctrine
  tableName: spe_servidor
  columns:
    cd_matricula:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    cd_carg_emprego:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    cd_tip_escolaridade:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_sit_funcional:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_tip_formacao:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_uorg:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    cd_ocorrencia:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_servidor:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
    nu_cpf:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    nu_pis_pasep:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    fg_sexo:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nu_qtd_dependente:
      type: integer(2)
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
  relations:
    SpeCargoEmprego:
      local: cd_carg_emprego
      foreign: cd_carg_emprego
      type: one
    SpeTipEscolaridade:
      local: cd_tip_escolaridade
      foreign: cd_tip_escolaridade
      type: one
    SpeSitFuncional:
      local: cd_sit_funcional
      foreign: cd_sit_funcional
      type: one
    SpeTipFormacao:
      local: cd_tip_formacao
      foreign: cd_tip_formacao
      type: one
    SpeUorg:
      local: cd_uorg
      foreign: cd_uorg
      type: one
    SpeTipOcorrencia:
      local: cd_ocorrencia
      foreign: cd_ocorrencia
      type: one
    InsProfissional:
      local: cd_matricula
      foreign: cd_matricula
      type: many
SpeServidorDados:
  connection: doctrine
  tableName: spe_servidor_dados
  columns:
    cd_matricula:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    nm_logradouro:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nm_bairro:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    nm_municipio:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    cd_cep:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    sg_uf:
      type: string()
      fixed: 1
      unsigned: false
      notnull: false
      primary: false
    nu_endereco:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
    ds_endereco_complemento:
      type: string()
      fixed: 0
      unsigned: false
      notnull: false
      primary: false
  relations:
    GeoUf:
      local: sg_uf
      foreign: sg_uf
      type: one
    InsProfissional:
      local: cd_matricula
      foreign: cd_matricula
      type: many
SpeSitFuncional:
  connection: doctrine
  tableName: spe_sit_funcional
  columns:
    cd_sit_funcional:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    ds_sit_funcional:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeServidor:
      local: cd_sit_funcional
      foreign: cd_sit_funcional
      type: many
SpeTipEscolaridade:
  connection: doctrine
  tableName: spe_tip_escolaridade
  columns:
    cd_tip_escolaridade:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    ds_tip_escolaridade:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeServidor:
      local: cd_tip_escolaridade
      foreign: cd_tip_escolaridade
      type: many
SpeTipFormacao:
  connection: doctrine
  tableName: spe_tip_formacao
  columns:
    cd_tip_formacao:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    nm_tip_formacao:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeServidor:
      local: cd_tip_formacao
      foreign: cd_tip_formacao
      type: many
SpeTipOcorrencia:
  connection: doctrine
  tableName: spe_tip_ocorrencia
  columns:
    cd_ocorrencia:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    cd_grup_tip_ocorrencia:
      type: string()
      fixed: 1
      unsigned: false
      notnull: true
      primary: false
    nm_ocorrencia:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    SpeGrupTipOcorrencia:
      local: cd_grup_tip_ocorrencia
      foreign: cd_grup_tip_ocorrencia
      type: one
    SpeServidor:
      local: cd_ocorrencia
      foreign: cd_ocorrencia
      type: many
SpeUorg:
  connection: doctrine
  tableName: spe_uorg
  columns:
    cd_uorg:
      type: string()
      fixed: 1
      unsigned: false
      primary: true
    nm_uorg:
      type: string()
      fixed: 0
      unsigned: false
      notnull: true
      primary: false
  relations:
    InsUnidOrganiz:
      local: cd_uorg
      foreign: cd_uorg
      type: many
    SpeServidor:
      local: cd_uorg
      foreign: cd_uorg
      type: many
