<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="TCC">
			<Model Expanded="Yes" ID="{BE251016-2D0F-4867-BF31-F5CB243538C0}" Loaded="No" Name="Modelo Conceitual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo Conceitual.cdm"/>
			<Model Expanded="Yes" ID="{21B48384-C96C-468C-A449-63DBE94E0792}" Loaded="No" Name="Modelo Fisico Correto" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelagem Fisica/Fisico.pdm"/>
			<Model Expanded="Yes" ID="{FBE66DE8-C631-412D-B5B8-B3B31453AC38}" Loaded="No" Name="Modelo Fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelagem Fisica/Fisico-antigo.pdm"/>
		</Folder>
		<Model Expanded="Yes" ID="{21B48384-C96C-468C-A449-63DBE94E0792}" Loaded="No" Name="Modelo Fisico Correto" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelagem Fisica/Fisico.pdm"/>
		<Model Expanded="Yes" ID="{21B48384-C96C-468C-A449-63DBE94E0792}" Name="Modelo Fisico Correto" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelagem Fisica/Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
