<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE251016-2D0F-4867-BF31-F5CB243538C0}" Label="" LastModificationDate="1290135739" Name="Modelo Conceitual" Objects="112" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE251016-2D0F-4867-BF31-F5CB243538C0</a:ObjectID>
<a:Name>Modelo Conceitual</a:Name>
<a:Code>MODELO_CONCEITUAL</a:Code>
<a:CreationDate>1288197366</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840814</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>90672B59-BAC8-44FD-BA3E-3AFC861E3E35</a:ObjectID>
<a:Name>Modelo Fisico Correto</a:Name>
<a:Code>MODELO_FISICO_CORRETO</a:Code>
<a:CreationDate>1289841375</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289841375</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>21B48384-C96C-468C-A449-63DBE94E0792</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2116D17F-C19E-4D23-ACAB-AFC93418E962</a:ObjectID>
<a:Name>Diagrama</a:Name>
<a:Code>DIAGRAMA</a:Code>
<a:CreationDate>1288197374</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840814</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-6956</a:PageOrientation>
<a:PaperSource>-6956</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1288200133</a:CreationDate>
<a:ModificationDate>1289841242</a:ModificationDate>
<a:CenterTextOffset>(3930, -4919)</a:CenterTextOffset>
<a:Rect>((-12781,8755), (7264,31207))</a:Rect>
<a:ListOfPoints>((72,8755),(72,31207),(-12781,31207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1288200176</a:CreationDate>
<a:ModificationDate>1289841236</a:ModificationDate>
<a:CenterTextOffset>(-5584, -5873)</a:CenterTextOffset>
<a:Rect>((-27493,-1930), (-16291,21349))</a:Rect>
<a:ListOfPoints>((-20704,-1930),(-20704,15344),(-16291,15344),(-16291,21349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1288200350</a:CreationDate>
<a:ModificationDate>1289841260</a:ModificationDate>
<a:CenterTextOffset>(963, -963)</a:CenterTextOffset>
<a:Rect>((-2195,-25539), (9421,9796))</a:Rect>
<a:ListOfPoints>((8087,9796),(8087,-8761),(-2195,-8761),(-2195,-25539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1288200640</a:CreationDate>
<a:ModificationDate>1289841200</a:ModificationDate>
<a:CenterTextOffset>(4333, 482)</a:CenterTextOffset>
<a:Rect>((14289,21299), (22684,29693))</a:Rect>
<a:ListOfPoints>((14866,29693),(14866,26411),(15312,26411),(15312,21299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1288202884</a:CreationDate>
<a:ModificationDate>1289841300</a:ModificationDate>
<a:CenterTextOffset>(4629, -5970)</a:CenterTextOffset>
<a:Rect>((590,-7977), (25696,7461))</a:Rect>
<a:ListOfPoints>((590,7461),(15330,7461),(15330,-7977))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1288908644</a:CreationDate>
<a:ModificationDate>1289841194</a:ModificationDate>
<a:CenterTextOffset>(4430, 4044)</a:CenterTextOffset>
<a:Rect>((10400,11099), (27523,22049))</a:Rect>
<a:ListOfPoints>((10400,11099),(19006,11099),(19006,22049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1288908737</a:CreationDate>
<a:ModificationDate>1289841183</a:ModificationDate>
<a:CenterTextOffset>(2469, -3709)</a:CenterTextOffset>
<a:Rect>((17914,-28553), (25738,-9009))</a:Rect>
<a:ListOfPoints>((17917,-28553),(17914,-17899),(21874,-17899),(21874,-9009))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1289837564</a:CreationDate>
<a:ModificationDate>1289841263</a:ModificationDate>
<a:CenterTextOffset>(-4910, 6548)</a:CenterTextOffset>
<a:Rect>((-16670,-13626), (-3939,9758))</a:Rect>
<a:ListOfPoints>((-3939,9758),(-3939,-13626),(-16670,-13626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1289838262</a:CreationDate>
<a:ModificationDate>1289841184</a:ModificationDate>
<a:CenterTextOffset>(-674, -1666)</a:CenterTextOffset>
<a:Rect>((2841,-26282), (18555,-9544))</a:Rect>
<a:ListOfPoints>((18555,-9544),(18555,-15013),(2841,-15013),(2841,-26282))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1289838409</a:CreationDate>
<a:ModificationDate>1289841230</a:ModificationDate>
<a:CenterTextOffset>(-4043, -3370)</a:CenterTextOffset>
<a:Rect>((-18836,-333), (-329,12246))</a:Rect>
<a:ListOfPoints>((-329,12246),(-10743,12246),(-10743,-333))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1288197511</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5934,4971), (13016,15608))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1288197514</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24381,-5108), (-6437,1633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1288197519</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6737,29602), (23987,35369))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1288197519</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10759,-11546), (25691,-3831))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1288197521</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13344,-31782), (5528,-21145))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1288198127</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26235,18466), (-6359,24233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1288198127</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5247,18416), (24969,24183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1288198128</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21400,28613), (-3842,34380))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1288203720</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25446,-16562), (-6342,-10795))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1288907457</a:CreationDate>
<a:ModificationDate>1289841077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8325,-30407), (26039,-24640))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>346814A2-6C3E-43BB-A1AC-14E509D8C70D</a:ObjectID>
<a:Name>tb_usuarios</a:Name>
<a:Code>TB_USUARIOS</a:Code>
<a:CreationDate>1288197511</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289841217</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>22B08A99-2FBB-471B-890A-DC7C9865E88D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838102</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838124</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>1A56B3D6-12FA-45C6-93C3-DFB982CBC855</a:ObjectID>
<a:CreationDate>1289838102</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838124</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D3531496-C636-4CE7-8190-325042D6A1E8</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9BCF42F8-6FF9-4029-9429-BF911C9F07AB</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7510595F-E459-4531-A728-30008A5D52D1</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>43AC8C18-4B24-4C72-8956-C1F17773BAEC</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>25A6BE90-451E-4E7E-BE31-65484EB71420</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>641E761B-7823-4CB0-8CBC-B381C0661EF5</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B0AA0C01-C344-4C55-9C08-64039F7D3665</a:ObjectID>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>743E9C94-3DA7-4842-9ECE-0049CC3D1965</a:ObjectID>
<a:Name>tb_telefones</a:Name>
<a:Code>TB_TELEFONES</a:Code>
<a:CreationDate>1288197514</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289841217</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C7E74159-D839-4F27-B7F6-E358CB2940BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838471</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838486</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>41C4E8CC-274E-40D3-874D-9A71173E8D61</a:ObjectID>
<a:CreationDate>1289838471</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838486</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5C5E6838-198B-452F-96EE-D3034C9DF787</a:ObjectID>
<a:CreationDate>1289839578</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839647</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>84D6AEE9-2EEB-4DC7-AC9D-9DE3CE05E5AE</a:ObjectID>
<a:CreationDate>1289839578</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839647</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DC6EB7D3-7CB3-4D65-A27F-EB4016178B03</a:ObjectID>
<a:CreationDate>1289839523</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839546</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0E38D60A-10FE-43A9-A8EB-6F38782DEDC3</a:ObjectID>
<a:Name>tb_ufs</a:Name>
<a:Code>TB_UFS</a:Code>
<a:CreationDate>1288197519</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840293</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>93C237A4-B4F1-47F8-A8F8-F49CE769D15A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838170</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838186</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A0455066-C821-4F6B-8E1B-063EB3D2E0AB</a:ObjectID>
<a:CreationDate>1289838170</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838186</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3833E302-F06E-4D73-80DD-E46099185582</a:ObjectID>
<a:CreationDate>1289840258</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840293</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C4273FE9-A38F-4D07-939D-45C0FBD16BB7</a:ObjectID>
<a:CreationDate>1289840258</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840293</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D8CFAB09-08EC-4E2B-883C-1FBA52745DF9</a:ObjectID>
<a:Name>tb_pedidos</a:Name>
<a:Code>TB_PEDIDOS</a:Code>
<a:CreationDate>1288197519</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840090</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>2F982A27-5D7A-4088-BCBA-94979DAC95E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838284</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838302</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>CC769DBA-3986-4823-A30A-BE7EE24F56A0</a:ObjectID>
<a:CreationDate>1289838284</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838302</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FF635824-0696-40E0-84EF-0079B5A73880</a:ObjectID>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B44E3C90-A602-4939-91CC-802D9498200B</a:ObjectID>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>38EC5BA0-4F38-4A5F-9902-89BDF87C2B35</a:ObjectID>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EEA5AC4D-2D23-4340-9E09-34840EAC69D2</a:ObjectID>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>70B1E978-07B5-47F8-A74D-A30EFC6B7F45</a:ObjectID>
<a:Name>tb_produtos</a:Name>
<a:Code>TB_PRODUTOS</a:Code>
<a:CreationDate>1288197521</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840906</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>6725D5E3-7690-441B-B37B-D9CAA6D1663B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838489</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838503</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F2E4C058-B4E9-4280-9F52-71A5D4886140</a:ObjectID>
<a:CreationDate>1289838489</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838503</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6C6BACCB-7BD9-4C51-B01A-4A20D7B7F1BA</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4A118EF5-1E7F-4C0E-93F9-76434944E255</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C6899BD9-7FAD-4070-B17A-9AB1CE2AAA87</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FA793033-E598-4A6C-9B23-C2772C1B7B8A</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>962699C2-B846-46A0-8197-7F069EE7D6C0</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C19F3ED9-9842-4E13-862B-6B366088C6AD</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6C161CC4-E53D-41E1-AA3D-470BA006FFAF</a:ObjectID>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>CF1EABEE-0248-4BB4-9973-21918E0C0184</a:ObjectID>
<a:Name>tb_tp_telefones</a:Name>
<a:Code>TB_TP_TELEFONES</a:Code>
<a:CreationDate>1288198127</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840118</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>743A00A4-2520-4696-8070-D216EB4DE78A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838448</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838469</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>A1E98F7B-96D3-45B7-94C0-C816BDBBE734</a:ObjectID>
<a:CreationDate>1289838448</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838469</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DEA887CE-8A3A-46A9-AA77-253509C83D60</a:ObjectID>
<a:CreationDate>1289839651</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839706</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4898ED0B-4D6B-49C4-A139-7AAEA0DB8F17</a:ObjectID>
<a:CreationDate>1289839651</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839706</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>BA16E69E-2C3C-4B53-AB87-B4AEF5D4DDA7</a:ObjectID>
<a:Name>tb_municipios</a:Name>
<a:Code>TB_MUNICIPIOS</a:Code>
<a:CreationDate>1288198127</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840509</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>76E2B968-5D2F-43E6-80E7-74476A305B8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838189</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838204</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>830024EA-FD2C-4A63-A2E9-0AE92DB6AF80</a:ObjectID>
<a:CreationDate>1289838189</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838204</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>AE8CF96C-0596-4DD8-AE31-0F254A5FE74D</a:ObjectID>
<a:CreationDate>1289840211</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840238</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BDD8FF91-C21B-4EEA-9120-271D9E0AE9CA</a:ObjectID>
<a:CreationDate>1289840211</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840238</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>15FFEE08-878D-4E5F-A05B-E39189F4C6C2</a:ObjectID>
<a:Name>tb_perfil</a:Name>
<a:Code>TB_PERFIL</a:Code>
<a:CreationDate>1288198128</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840099</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>392B178F-2CDA-4236-A6FC-8B78236DF139</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838305</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838322</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>1C20A8FD-1C1C-4B8A-BDAE-398884B7FB64</a:ObjectID>
<a:CreationDate>1289838305</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838322</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>190CCA1E-29A1-4D78-AF9A-1DCA945B9573</a:ObjectID>
<a:CreationDate>1289839105</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839141</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>DE63BBEB-EB04-4992-9243-FE99659D0ED6</a:ObjectID>
<a:CreationDate>1289839105</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839141</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>30B5151C-B6B7-491F-B099-1F780D5167C4</a:ObjectID>
<a:Name>tb_atividades</a:Name>
<a:Code>TB_ATIVIDADES</a:Code>
<a:CreationDate>1288203720</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840136</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>AA80FA74-9E0B-4671-AD72-4C965D2AB5B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838338</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838340</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>8651D338-E390-476D-A85C-ED5B95633353</a:ObjectID>
<a:CreationDate>1289838326</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838340</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>49EDD29C-DE5D-4981-9FE4-73ED490721A0</a:ObjectID>
<a:CreationDate>1289839151</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839192</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>3DEA4BE2-523E-41AA-90CF-62D9F3FD7294</a:ObjectID>
<a:CreationDate>1289839151</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839192</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B9E471E4-B7A1-480E-8359-014A7474E604</a:ObjectID>
<a:Name>tb_status</a:Name>
<a:Code>TB_STATUS</a:Code>
<a:CreationDate>1288907457</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840080</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>1B06BCA0-7A40-4649-9448-39B965DE8205</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1289838210</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838232</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>0D7C888D-BB0A-4E04-B0F9-55B40ED8CC5B</a:ObjectID>
<a:CreationDate>1289838210</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838232</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>2679ECC0-C947-49B6-8DFC-8E0280FD4A44</a:ObjectID>
<a:CreationDate>1289839925</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839956</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>F20F45F4-FE0D-4A2F-8FF5-97766A898EB7</a:ObjectID>
<a:CreationDate>1289839925</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839956</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>BD78C550-4129-4A81-84A5-1AEB342C9B71</a:ObjectID>
<a:Name>Perfil do Usuario</a:Name>
<a:Code>PERFIL_DO_USUARIO</a:Code>
<a:CreationDate>1288200133</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840099</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3F6CEF18-D292-46CD-B411-7AADCE8B985A</a:ObjectID>
<a:Name>Tipo do Telefone</a:Name>
<a:Code>TIPO_DO_TELEFONE</a:Code>
<a:CreationDate>1288200176</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840118</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8B181F2A-C943-447C-8C56-EF3EF1594A37</a:ObjectID>
<a:Name>Produtos Favoritos do Cliente</a:Name>
<a:Code>PRODUTOS_FAVORITOS_DO_CLIENTE</a:Code>
<a:CreationDate>1288200350</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840906</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8D0B508A-5D1A-44BC-8123-9B087B1C2573</a:ObjectID>
<a:Name>UF do Municipio</a:Name>
<a:Code>UF_DO_MUNICIPIO</a:Code>
<a:CreationDate>1288200640</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840253</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>539512FA-82F6-44C8-8BE7-1133ACDD84CC</a:ObjectID>
<a:Name>Cliente Proprietario do Pedido</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1288202884</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840090</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>42E3A897-490B-41AB-8A28-44DF8C558E47</a:ObjectID>
<a:Name>Municipio do Usuario</a:Name>
<a:Code>MUNICIPIO_DO_USUARIO</a:Code>
<a:CreationDate>1288908644</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840509</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E6F65C44-51CB-46D1-869B-5AE424D7360F</a:ObjectID>
<a:Name>Status do Pedido</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1288908737</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840080</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>8549AF86-0D82-45E6-BDC4-7295637EA4F3</a:ObjectID>
<a:Name>Historico de Atividades</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1289837564</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840136</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B8F513A9-2A46-4C32-BCBC-2CBB7DDEBCF9</a:ObjectID>
<a:Name>Produtos do Pedido</a:Name>
<a:Code>PRODUTOS_DO_PEDIDO</a:Code>
<a:CreationDate>1289838262</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838281</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C5E0A542-FB27-4762-A99D-F02C50BCAE5B</a:ObjectID>
<a:Name>Telefones do Usuario</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1289838409</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289841217</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>6371BC36-7144-43C8-B8CC-33224F3EC619</a:ObjectID>
<a:Name>sq_usuario</a:Name>
<a:Code>SQ_USUARIO</a:Code>
<a:CreationDate>1289838102</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838124</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F1C9B21B-917C-4950-9D9E-2967DCFC9944</a:ObjectID>
<a:Name>sq_favorito</a:Name>
<a:Code>SQ_FAVORITO</a:Code>
<a:CreationDate>1289838147</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838164</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2A77739D-4A15-45DB-B4BB-B010E3AA8809</a:ObjectID>
<a:Name>sq_uf</a:Name>
<a:Code>SQ_UF</a:Code>
<a:CreationDate>1289838170</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838186</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D4B3BB96-4B04-4EF5-9F12-CBC86AE59F74</a:ObjectID>
<a:Name>sq_municipio</a:Name>
<a:Code>SQ_MUNICIPIO</a:Code>
<a:CreationDate>1289838189</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838204</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>72222F89-DC29-4BF1-ADF1-06853AE0423E</a:ObjectID>
<a:Name>sq_status</a:Name>
<a:Code>SQ_STATUS</a:Code>
<a:CreationDate>1289838210</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1290135739</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>64CB027C-9029-4C0D-9211-E859E79468FD</a:ObjectID>
<a:Name>sq_pedido</a:Name>
<a:Code>SQ_PEDIDO</a:Code>
<a:CreationDate>1289838284</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838302</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B3176D77-4573-4A87-9E65-150DFE2B4251</a:ObjectID>
<a:Name>sq_perfil</a:Name>
<a:Code>SQ_PERFIL</a:Code>
<a:CreationDate>1289838305</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838322</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>9C9CF145-206D-4931-B46A-999E836E2829</a:ObjectID>
<a:Name>sq_atividade</a:Name>
<a:Code>SQ_ATIVIDADE</a:Code>
<a:CreationDate>1289838326</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838338</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>156DC7E2-04AC-4C9F-8730-5E90F7893F9F</a:ObjectID>
<a:Name>sq_tp_telefone</a:Name>
<a:Code>SQ_TP_TELEFONE</a:Code>
<a:CreationDate>1289838448</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838469</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C44C1B0A-309A-4CB8-B159-01D2B3ED2FE6</a:ObjectID>
<a:Name>sq_telefone</a:Name>
<a:Code>SQ_TELEFONE</a:Code>
<a:CreationDate>1289838471</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838486</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4708F317-A6E5-4495-B38F-8A2FDCA72597</a:ObjectID>
<a:Name>sq_produto</a:Name>
<a:Code>SQ_PRODUTO</a:Code>
<a:CreationDate>1289838489</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289838503</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2C93ACBA-163D-4F14-8E01-6EE6537975AC</a:ObjectID>
<a:Name>nm_usuario</a:Name>
<a:Code>NM_USUARIO</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9B087CA1-C61E-43A8-8487-1F9FDB1DED8F</a:ObjectID>
<a:Name>nu_cpf</a:Name>
<a:Code>NU_CPF</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839080</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>AC58F6F3-CA27-4C56-A86E-1E3533FF256D</a:ObjectID>
<a:Name>tx_senha</a:Name>
<a:Code>TX_SENHA</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>164D7A0B-9D79-4CFE-B378-5F2AAD4FB569</a:ObjectID>
<a:Name>tx_email</a:Name>
<a:Code>TX_EMAIL</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>99E711DC-1AC6-406C-BCF6-3806AF07BD9E</a:ObjectID>
<a:Name>tx_endereco</a:Name>
<a:Code>TX_ENDERECO</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839027</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>53C43112-7C06-460F-AFB1-C62907C6E4ED</a:ObjectID>
<a:Name>nu_cep</a:Name>
<a:Code>NU_CEP</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839080</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>21A224F2-4B9B-46D0-89DA-4D3F706A1159</a:ObjectID>
<a:Name>st_ativo</a:Name>
<a:Code>ST_ATIVO</a:Code>
<a:CreationDate>1289838900</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840293</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>D39D3BF2-D3CC-451C-BAD3-AD35A7355C42</a:ObjectID>
<a:Name>tx_perfil</a:Name>
<a:Code>TX_PERFIL</a:Code>
<a:CreationDate>1289839105</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839141</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>426DF6D2-7548-47DF-9877-085B9288AF8B</a:ObjectID>
<a:Name>tx_atividade</a:Name>
<a:Code>TX_ATIVIDADE</a:Code>
<a:CreationDate>1289839151</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839192</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8B34C3FE-D669-4AD3-AB5B-38F5DAD92614</a:ObjectID>
<a:Name>vl_produto</a:Name>
<a:Code>VL_PRODUTO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B8419192-9096-410B-BF44-BA298A528AA4</a:ObjectID>
<a:Name>co_produto</a:Name>
<a:Code>CO_PRODUTO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4C38DB07-4CB0-4D67-A7BE-F45BDCFC258E</a:ObjectID>
<a:Name>tm_produto</a:Name>
<a:Code>TM_PRODUTO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>12C54CFF-4B61-491E-AD48-CC79E60BC8D7</a:ObjectID>
<a:Name>st_privado</a:Name>
<a:Code>ST_PRIVADO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839468</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DefaultValue>true</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9E7BD540-D535-4A1F-86E0-DD851ED5E40D</a:ObjectID>
<a:Name>nm_produto</a:Name>
<a:Code>NM_PRODUTO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8EEDA3A0-D5E1-420D-A455-BA4093FCE511</a:ObjectID>
<a:Name>ds_produto</a:Name>
<a:Code>DS_PRODUTO</a:Code>
<a:CreationDate>1289839277</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839461</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6BC7C602-46E5-447C-8E5B-7927FF085B78</a:ObjectID>
<a:Name>nu_telefone</a:Name>
<a:Code>NU_TELEFONE</a:Code>
<a:CreationDate>1289839578</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839647</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E3FF1DC6-A487-4DE8-8390-F40427D3B9D6</a:ObjectID>
<a:Name>nu_ddd</a:Name>
<a:Code>NU_DDD</a:Code>
<a:CreationDate>1289839578</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839647</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>819973C6-1DE0-4D52-BE6D-0A5C6272091D</a:ObjectID>
<a:Name>tx_tp_telefone</a:Name>
<a:Code>TX_TP_TELEFONE</a:Code>
<a:CreationDate>1289839651</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839706</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DC475986-A4E1-479E-869A-D2E5A04181B5</a:ObjectID>
<a:Name>dt_pedido</a:Name>
<a:Code>DT_PEDIDO</a:Code>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>90BB1D95-D947-45D2-992D-6063B3EC8219</a:ObjectID>
<a:Name>vl_pedido</a:Name>
<a:Code>VL_PEDIDO</a:Code>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>279D9CC2-865F-48E0-AD14-E62CED13B535</a:ObjectID>
<a:Name>nu_quantidate</a:Name>
<a:Code>NU_QUANTIDATE</a:Code>
<a:CreationDate>1289839776</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839891</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>FDC0CBD0-F956-4C64-B64D-E621BAA7207C</a:ObjectID>
<a:Name>tx_status</a:Name>
<a:Code>TX_STATUS</a:Code>
<a:CreationDate>1289839925</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289839956</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A8B99D4A-5FB2-4D02-98D5-3C05C8109A09</a:ObjectID>
<a:Name>nm_municipio</a:Name>
<a:Code>NM_MUNICIPIO</a:Code>
<a:CreationDate>1289840211</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840238</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4F636611-7B41-4DB1-8C71-58705EF1185C</a:ObjectID>
<a:Name>nm_uf</a:Name>
<a:Code>NM_UF</a:Code>
<a:CreationDate>1289840258</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289840293</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>795F0F36-106F-4A75-9A4B-E57A40945430</a:ObjectID>
<a:Name>Modelo Fisico Correto</a:Name>
<a:Code>MODELO_FISICO_CORRETO</a:Code>
<a:CreationDate>1289841375</a:CreationDate>
<a:Creator>Michael</a:Creator>
<a:ModificationDate>1289842689</a:ModificationDate>
<a:Modifier>Michael</a:Modifier>
<a:TargetModelURL>file:///G|/Meus Documentos/tcc/pd/Modelagem Fisica/Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>21B48384-C96C-468C-A449-63DBE94E0792</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>