CREATE TABLE tb_action (sq_action INT, sq_controller INT NOT NULL, tx_action TEXT NOT NULL, tx_action_icon TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_action));
CREATE TABLE tb_categoria_cargo (sq_categoria_cargo INT, nm_categoria_cargo TEXT NOT NULL, ds_categoria_cargo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_categoria_cargo));
CREATE TABLE tb_conteiner (sq_conteiner INT, tx_conteiner TEXT NOT NULL, tx_conteiner_icon TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_conteiner));
CREATE TABLE tb_controller (sq_controller INT, sq_sistema INT NOT NULL, tx_controller TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_controller));
CREATE TABLE tb_doc_legal (sq_doc_legal INT, sq_doc_legal_tipo INT NOT NULL, sq_unid_organiz INT NOT NULL, num_doc_legal TEXT NOT NULL, dt_doc_legal DATE NOT NULL, ds_doc_legal TEXT, ds_link_doc_legal TEXT, tx_doc_legal TEXT, ds_nome_arquivo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_legal));
CREATE TABLE tb_doc_legal_tipo (sq_doc_legal_tipo INT, nm_doc_legal_tipo TEXT NOT NULL, ds_doc_legal_tipo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_legal_tipo));
CREATE TABLE tb_documento_tipo (sq_documento_tipo INT, ds_documento_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(sq_documento_tipo));
CREATE TABLE tb_email (sq_email INT, sq_pessoa INT NOT NULL, ds_email TEXT, st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_email));
CREATE TABLE tb_estrut_tipo (sq_estrut_tipo INT, ds_nom_estrut_tipo TEXT NOT NULL, ds_estrut_tipo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_estrut_tipo));
CREATE TABLE tb_estrutura (sq_estrutura INT, sq_unid_organiz INT NOT NULL, sq_estrut_tipo INT NOT NULL, sq_estrutura_pai INT, ds_nom_estrutura TEXT NOT NULL, ds_estrutura_obs TEXT, nm_estrutura_lat NUMERIC(18,2), nm_estrutura_lon NUMERIC(18,2), st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_estrutura));
CREATE TABLE tb_idioma_layout (sq_idioma_layout INT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, nm_idioma_layout TEXT NOT NULL, cd_idioma_layout TEXT NOT NULL, PRIMARY KEY(sq_idioma_layout));
CREATE TABLE tb_layout (sq_layout INT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, sq_profissional INT NOT NULL, sq_tema_layout INT NOT NULL, sq_idioma_layout INT NOT NULL, sq_sistema INT NOT NULL, PRIMARY KEY(sq_layout));
CREATE TABLE tb_log (sq_log NUMERIC(18,2), sq_profissional NUMERIC(18,2), tx_msg_log TEXT NOT NULL, ni_prioridade NUMERIC(18,2), tx_tabela TEXT, tx_controller TEXT, tx_ip TEXT, tx_host TEXT, dt_ocorrencia TIMESTAMP, tx_module TEXT NOT NULL, tx_action TEXT NOT NULL, sq_afetado INT NOT NULL, tx_serialize TEXT, PRIMARY KEY(sq_log, dt_ocorrencia));
CREATE TABLE tb_menu (sq_menu INT, sq_conteiner INT NOT NULL, sq_action INT NOT NULL, tx_title TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_menu));
CREATE TABLE tb_menu_profissional (sq_menu_profissional INT, sq_menu INT NOT NULL, sq_profissional INT NOT NULL, sq_estrutura INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_menu_profissional));
CREATE TABLE tb_municipio (cd_municipio CHAR(255), sg_uf CHAR(255) NOT NULL, nm_municipio TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(cd_municipio));
CREATE TABLE tb_perfil (sq_perfil INT, ds_perfil TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil));
CREATE TABLE tb_perfil_estrutura (sq_perfil_unid_organiz INT, sq_perfil INT NOT NULL, sq_estrutura INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil_unid_organiz));
CREATE TABLE tb_perfil_menu (sq_perfil_menu INT, sq_menu INT NOT NULL, sq_perfil INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil_menu));
CREATE TABLE tb_pessoa (sq_pessoa INT, ds_nom_pessoa TEXT NOT NULL, tp_nacionalidade CHAR(255), st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, ts_nom_pessoa CHAR(255) NOT NULL, tp_pessoa CHAR(255) NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE tb_pessoa_documento (sq_pessoa_documento INT, sq_documento_tipo INT NOT NULL, nm_pessoa INT NOT NULL, ds_numero_documento TEXT, ds_orgao_emissor TEXT, cd_uf_orgao_emissao CHAR(255), cd_pais CHAR(255), dt_emissao DATE, dt_validade DATE, PRIMARY KEY(sq_pessoa_documento));
CREATE TABLE tb_pessoa_endereco (sq_pessoa_endereco INT, nm_pessoa INT NOT NULL, cd_municipio CHAR(255) NOT NULL, cd_pais CHAR(255) NOT NULL, ds_logradouro TEXT, ds_numero TEXT, ds_complemento TEXT, ds_bairro TEXT, ds_cep TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(sq_pessoa_endereco));
CREATE TABLE tb_pessoa_fisica (sq_pessoa INT, nm_cpf TEXT, dt_nascimento DATE, cd_sexo CHAR(255), cd_estado_civil CHAR(255), ds_nom_pai TEXT, ds_nom_mae TEXT, ds_nom_cidade_naturalidade TEXT, ds_nom_estado_naturalidade TEXT, nm_id_lattes_cpnq TEXT, ds_nom_cidade_estrangeiro CHAR(255), ds_nom_estado_estrangeiro CHAR(255), st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE tb_pessoa_juridica (nm_pessoa INT, nm_cnpj CHAR(255), ds_nom_sigla TEXT, ds_nom_fantasia TEXT, dt_constituicao DATE, PRIMARY KEY(nm_pessoa));
CREATE TABLE tb_prof_lotacao (sq_prof_lotacao INT, sq_categoria_cargo INT NOT NULL, sq_pessoa INT NOT NULL, sq_estrutura INT NOT NULL, sq_prof_supervisor INT, dt_per_inicio DATE NOT NULL, dt_per_termino DATE, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_lotacao));
CREATE TABLE tb_prof_senha (sq_prof_senha INT, sq_profissional INT NOT NULL, ds_prof_senha TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_senha));
CREATE TABLE tb_prof_tipo (sq_prof_tipo INT, ds_prof_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_tipo));
CREATE TABLE tb_profissional (sq_profissional INT, sq_prof_tipo INT NOT NULL, cd_matricula CHAR(255), ds_email TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(sq_profissional));
CREATE TABLE tb_regiao (sq_regiao INT, ds_nom_regiao TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, dt_alteracao TIMESTAMP, PRIMARY KEY(sq_regiao));
CREATE TABLE tb_senha (sq_senha INT, sq_pessoa INT NOT NULL, ds_senha TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_senha));
CREATE TABLE tb_servidor (cd_matricula CHAR(255), cd_cargo_emprego CHAR(255), cd_tipo_escolaridade CHAR(255) NOT NULL, cd_situacao_funcional CHAR(255) NOT NULL, cd_tipo_formacao CHAR(255) NOT NULL, cd_uorg CHAR(255) NOT NULL, cd_ocorrencia CHAR(255) NOT NULL, ds_nom_servidor TEXT NOT NULL, nm_cpf CHAR(255), nm_pis_pasep CHAR(255), cd_sexo CHAR(255), nm_qtd_dependente SMALLINT, PRIMARY KEY(cd_matricula));
CREATE TABLE tb_sistema (sq_sistema INT, ds_nom_sistema TEXT NOT NULL, ds_sigla_sistema TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_sistema));
CREATE TABLE tb_subordinacao (sq_subordinacao INT, sq_unid_organiz INT NOT NULL, sq_unid_organiz_pai INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_subordinacao));
CREATE TABLE tb_tel_tipo (sq_tel_tipo SMALLINT, ds_tel_tipo TEXT, st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_tel_tipo));
CREATE TABLE tb_telefone (sq_telefone INT, nm_pessoa INT NOT NULL, sq_tel_tipo SMALLINT NOT NULL, nm_telefone TEXT, cd_ddd CHAR(255), cd_pais CHAR(255) DEFAULT '''+55''::bpchar', st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_telefone));
CREATE TABLE tb_tema_layout (sq_tema_layout INT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, nm_tema_layout TEXT NOT NULL, PRIMARY KEY(sq_tema_layout));
CREATE TABLE tb_uf (sg_uf CHAR(255), sq_regiao INT NOT NULL, cd_uf CHAR(255) NOT NULL, nm_uf TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, dt_alteracao TIMESTAMP, PRIMARY KEY(sg_uf));
CREATE TABLE tb_unid_organiz (sq_unid_organiz INT, cd_uorg CHAR(255), sq_unid_org_pai INT, sq_unid_tipo INT NOT NULL, cd_municipio CHAR(255) NOT NULL, sg_unid_organiz TEXT, ds_nom_unid_organiz TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_unid_organiz));
CREATE TABLE tb_unid_tipo (sq_unid_tipo INT, nm_unid_tipo TEXT NOT NULL, ds_sigla_unid_tipo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, dt_alteracao TIMESTAMP, PRIMARY KEY(sq_unid_tipo));
