CREATE TABLE con_action (sq_action INT, sq_controller INT NOT NULL, nm_action TEXT NOT NULL, nm_icone TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_action));
CREATE TABLE con_conteiner (sq_conteiner INT, nm_conteiner TEXT NOT NULL, nm_icone TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_conteiner));
CREATE TABLE con_controller (sq_controller INT, sq_sistema INT NOT NULL, tx_controller TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_controller));
CREATE TABLE con_idioma_layout (sq_idioma_layout INT, nm_idioma_layout TEXT NOT NULL, cd_idioma_layout TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_idioma_layout));
CREATE TABLE con_layout (sq_layout INT, sq_sistema INT NOT NULL, sq_pessoa INT NOT NULL, sq_tema_layout INT NOT NULL, sq_idioma_layout INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_layout));
CREATE TABLE con_log (sq_log INT, sq_pessoa INT, sq_afetado INT NOT NULL, tx_msg_log TEXT NOT NULL, nu_prioridade INT NOT NULL, tx_tabela TEXT NOT NULL, tx_controller TEXT NOT NULL, tx_ip TEXT NOT NULL, tx_host TEXT NOT NULL, tx_module TEXT NOT NULL, tx_action TEXT NOT NULL, tx_serialize TEXT NOT NULL, dt_ocorrencia TIMESTAMP NOT NULL, PRIMARY KEY(sq_log));
CREATE TABLE con_menu (sq_menu INT, sq_conteiner INT NOT NULL, sq_action INT NOT NULL, tx_title TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_menu));
CREATE TABLE con_menu_profissional (sq_menu_profissional INT, sq_menu INT NOT NULL, sq_pessoa INT NOT NULL, sq_estrutura INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_menu_profissional));
CREATE TABLE con_perfil (sq_perfil INT, nm_perfil TEXT NOT NULL, ds_perfil TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil));
CREATE TABLE con_perfil_estrutura (sq_perfil_unid_organiz INT, sq_perfil INT NOT NULL, sq_estrutura INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil_unid_organiz));
CREATE TABLE con_perfil_menu (sq_perfil_menu INT, sq_menu INT NOT NULL, sq_perfil INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil_menu));
CREATE TABLE con_perfil_profissional (sq_perfil_profissional INT, sq_perfil INT NOT NULL, sq_pessoa INT NOT NULL, sq_estrutura INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_perfil_profissional));
CREATE TABLE con_sistema (sq_sistema INT, nm_sistema TEXT NOT NULL, sg_sistema TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_sistema));
CREATE TABLE con_tema_layout (sq_tema_layout INT, nm_tema_layout TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_tema_layout));
CREATE TABLE doc_acompanhar (sq_acompanhar INT, sq_digital_op INT NOT NULL, dt_inicio TIMESTAMP NOT NULL, dt_termino TIMESTAMP, PRIMARY KEY(sq_acompanhar));
CREATE TABLE doc_ass_sinonimo (sq_doc_ass_sinonimo BIGINT, sq_classificacao INT NOT NULL, sq_classif_sinonimo INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_ass_sinonimo));
CREATE TABLE doc_classificacao (sq_classificacao INT, sq_grp_atividade INT NOT NULL, sq_classificacao_pai INT, ds_classificacao TEXT NOT NULL, ts_classificacao CHAR(255) NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, tp_classificacao CHAR(255) DEFAULT '''PRO''::bpchar' NOT NULL, PRIMARY KEY(sq_classificacao));
CREATE TABLE doc_comentario (sq_doc_comentario INT, sq_digital_op INT NOT NULL, ds_comentario TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_comentario));
CREATE TABLE doc_delegacao (sq_delegacao INT, sq_operacao INT NOT NULL, sq_estrutura INT NOT NULL, sq_pessoa INT NOT NULL, sq_pes_delegada INT NOT NULL, ins_sq_pessoa INT, dt_inicio TIMESTAMP NOT NULL, dt_termino TIMESTAMP NOT NULL, PRIMARY KEY(sq_delegacao));
CREATE TABLE doc_despacho (sq_despacho INT, sq_unid_organiz INT NOT NULL, sq_pessoa_fisica INT NOT NULL, tx_despacho TEXT NOT NULL, dt_despacho DATE NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_despacho));
CREATE TABLE doc_destino (sq_destino INT, sq_digital_op INT NOT NULL, sq_unid_organiz INT NOT NULL, cd_opcao_envio CHAR(255) NOT NULL, sq_malote BIGINT NOT NULL, sq_despacho INT, sq_pessoa INT NOT NULL, PRIMARY KEY(sq_destino));
CREATE TABLE doc_digital (sq_digital INT, ds_digital TEXT NOT NULL, nu_lote INT NOT NULL, PRIMARY KEY(sq_digital));
CREATE TABLE doc_digital_op (sq_digital_op INT, sq_operacao INT NOT NULL, sq_digital INT NOT NULL, sq_prioridade SMALLINT NOT NULL, sq_delegacao INT, sq_pessoa_fisica INT NOT NULL, sq_digital_pai INT, sq_digital_op_pai INT, sq_estrutura INT NOT NULL, dt_inclusao TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(sq_digital_op));
CREATE TABLE doc_documento (sq_digital INT, sq_doc_tipo INT NOT NULL, sq_classificacao INT NOT NULL, sq_origem_unid_organiz INT, sq_destino_unid_organiz INT, sq_doc_classificacao INT, dt_doc_prazo TIMESTAMP, dt_documento TIMESTAMP NOT NULL, tp_acesso CHAR(255) DEFAULT '''R''::bpchar' NOT NULL, fg_doc_sem_num BOOLEAN DEFAULT 'false' NOT NULL, nu_documento TEXT, tp_procedencia CHAR(255) NOT NULL, tp_destino CHAR(255) NOT NULL, nm_origem TEXT NOT NULL, ts_nm_origem CHAR(255) NOT NULL, nm_destino TEXT NOT NULL, ts_nm_destino CHAR(255) NOT NULL, nm_enc_para TEXT NOT NULL, ts_nm_enc_para CHAR(255) NOT NULL, nm_sofre_acao TEXT, ts_nm_sofre_acao CHAR(255), nm_assinatura TEXT NOT NULL, ts_nm_assinatura CHAR(255) NOT NULL, nm_carg_assinatura TEXT NOT NULL, ts_nm_carg_assinatura CHAR(255) NOT NULL, PRIMARY KEY(sq_digital));
CREATE TABLE doc_grp_atividade (sq_grp_atividade INT, ds_grp_atividade TEXT, st_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_grp_atividade));
CREATE TABLE doc_grp_tram_organiz (sq_grp_tram_organiz INT, sq_grupo_tramite SMALLINT NOT NULL, sq_unid_organiz INT NOT NULL, sq_unid_organiz_hom INT, fg_obr_despacho BOOLEAN DEFAULT 'false' NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_grp_tram_organiz));
CREATE TABLE doc_grup_tramite (sq_grupo_tramite SMALLINT, ds_grupo_tramite TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_grupo_tramite));
CREATE TABLE doc_imagem (sq_doc_imagem INT, sq_digital_op INT NOT NULL, fg_publico BOOLEAN DEFAULT 'false' NOT NULL, cd_md5_imagem CHAR(255) NOT NULL, nu_ordem INT NOT NULL, tx_conteudo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_imagem));
CREATE TABLE doc_malote (sq_malote BIGINT, ds_malote TEXT NOT NULL, st_ativo TIMESTAMP DEFAULT 'now()' NOT NULL, PRIMARY KEY(sq_malote));
CREATE TABLE doc_operacao (sq_operacao INT, ds_operacao TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_operacao));
CREATE TABLE doc_prazo (sq_prazo INT, sq_digital_op INT NOT NULL, dt_prazo TIMESTAMP NOT NULL, PRIMARY KEY(sq_prazo));
CREATE TABLE doc_prioridade (sq_prioridade SMALLINT, nm_ordem SMALLINT NOT NULL, ds_priodirdade TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prioridade));
CREATE TABLE doc_resposta (sq_resposta INT, sq_doc_tipo INT NOT NULL, sq_tramite INT NOT NULL, PRIMARY KEY(sq_resposta));
CREATE TABLE doc_tipo (sq_doc_tipo INT, ds_doc_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_tipo));
CREATE TABLE doc_tipo_envio (cd_opcao_envio CHAR(255), cd_opcao_envio_pai CHAR(255), ds_opcao_envio TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(cd_opcao_envio));
CREATE TABLE doc_tramite_organiz (sq_tramite_organiz INT, sq_unid_organiz INT NOT NULL, sq_grupo_tramite SMALLINT NOT NULL, sit_ativo BOOLEAN DEFAULT 'true', PRIMARY KEY(sq_tramite_organiz));
CREATE TABLE geo_municipio (sq_municipio INT, cd_ibge CHAR(255), sg_uf CHAR(255) NOT NULL, nm_municipio TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, nu_lon NUMERIC(18,2), nu_lat NUMERIC(18,2), PRIMARY KEY(sq_municipio));
CREATE TABLE geo_pais (cd_pais CHAR(255), nm_pais TEXT NOT NULL, cod_pais INT NOT NULL, sg_iso2 CHAR(255) NOT NULL, sg_iso3 CHAR(255) NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(cd_pais));
CREATE TABLE geo_regiao (sq_regiao SMALLINT, nm_regiao TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_regiao));
CREATE TABLE geo_uf (sg_uf CHAR(255), sq_regiao SMALLINT NOT NULL, cd_pais CHAR(255) NOT NULL, cd_uf CHAR(255) NOT NULL, nm_uf TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sg_uf));
CREATE TABLE ger_email (sq_email INT, tx_email TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_email));
CREATE TABLE ger_endereco (sq_endereco INT, cd_pais CHAR(255) NOT NULL, sq_municipio INT, nm_logradouro TEXT NOT NULL, nu_endereco TEXT NOT NULL, ds_complemento TEXT NOT NULL, nm_bairro TEXT NOT NULL, nu_cep TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, ts_endereco CHAR(255) NOT NULL, PRIMARY KEY(sq_endereco));
CREATE TABLE ger_tel_tipo (sq_tel_tipo INT, ds_tel_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_tel_tipo));
CREATE TABLE ger_telefone (sq_telefone INT, sq_tel_tipo INT NOT NULL, cd_pais CHAR(255) NOT NULL, nu_telefone TEXT NOT NULL, cd_ddd CHAR(255) NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_telefone));
CREATE TABLE ins_cat_cargo (sq_cat_cargo INT, nm_cat_cargo TEXT NOT NULL, ds_cat_cargo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_cat_cargo));
CREATE TABLE ins_doc_legal (sq_doc_legal INT, sq_doc_legal_tipo INT NOT NULL, sq_unid_organiz INT NOT NULL, nu_doc_legal TEXT NOT NULL, dt_doc_legal DATE NOT NULL, ds_doc_legal TEXT, ds_link_doc_legal TEXT, tx_doc_legal TEXT, ds_nome_arquivo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_legal));
CREATE TABLE ins_doc_legal_tipo (sq_doc_legal_tipo INT, nm_doc_legal_tipo TEXT NOT NULL, ds_doc_legal_tipo TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_doc_legal_tipo));
CREATE TABLE ins_endereco_estrutura (sq_endereco_estrutura INT, sq_estrutura INT NOT NULL, sq_endereco INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_endereco_estrutura));
CREATE TABLE ins_estrutura (sq_estrutura INT, sq_unid_organiz INT NOT NULL, sq_tipo_estrut INT NOT NULL, sq_estrutura_pai INT, nm_estrutura TEXT NOT NULL, ds_estrutura_obs TEXT, nu_estrutura_lat NUMERIC(18,2), nu_estrutura_lon NUMERIC(18,2), st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_estrutura));
CREATE TABLE ins_prof_lotacao (sq_prof_lotacao INT, sq_cat_cargo INT NOT NULL, sq_estrutura INT NOT NULL, sq_prof_supervisor INT, sq_pessoa INT NOT NULL, dt_per_inicio DATE NOT NULL, dt_per_termino DATE, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_lotacao));
CREATE TABLE ins_prof_senha (sq_prof_senha INT, sq_pessoa INT NOT NULL, ds_prof_senha TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_senha));
CREATE TABLE ins_prof_tipo (sq_prof_tipo INT, ds_prof_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_prof_tipo));
CREATE TABLE ins_profissional (sq_pessoa INT, sq_prof_tipo INT NOT NULL, cd_matricula CHAR(255), st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE ins_tel_estrutura (sq_telefone_estrutura INT, sq_estrutura INT NOT NULL, sq_telefone INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_telefone_estrutura));
CREATE TABLE ins_tipo_estrut (sq_tipo_estrut INT, nm_tipo_estrut TEXT NOT NULL, ds_tipo_estrut TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_tipo_estrut));
CREATE TABLE ins_unid_organiz (sq_unid_organiz INT, cd_uorg CHAR(255) NOT NULL, sq_unid_tipo INT NOT NULL, sq_unid_organiz_pai INT, sg_unid_organiz TEXT NOT NULL, nm_unid_organiz TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_unid_organiz));
CREATE TABLE ins_unid_organiz_municipio (sq_unid_organiz_municipio INT, sq_unid_organiz INT NOT NULL, sq_municipio INT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_unid_organiz_municipio));
CREATE TABLE ins_unid_tipo (sq_unid_tipo INT, sq_unid_tipo_pai INT, nm_unid_tipo TEXT NOT NULL, sg_unid_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_unid_tipo));
CREATE TABLE pes_documento_tipo (sq_documento_tipo INT, cd_tipo CHAR(255) NOT NULL, ds_documento_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_documento_tipo));
CREATE TABLE pes_email_pessoa (sq_email_pessoa INT, sq_email INT NOT NULL, sq_pessoa INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_email_pessoa));
CREATE TABLE pes_estado_civil (sq_estado_civil INT, nm_estado_civil TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_estado_civil));
CREATE TABLE pes_pessoa (sq_pessoa INT, cd_tipo CHAR(255) NOT NULL, nm_pessoa TEXT NOT NULL, ts_pessoa CHAR(255) NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE pes_pessoa_documento (sq_pessoa_documento INT, sq_documento_tipo INT NOT NULL, sg_uf CHAR(255) NOT NULL, sq_pessoa INT NOT NULL, ds_numero_documento TEXT NOT NULL, ds_orgao_emissor TEXT NOT NULL, cd_pais CHAR(255) NOT NULL, dt_emissao DATE NOT NULL, dt_validade DATE NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa_documento));
CREATE TABLE pes_pessoa_endereco (sq_pessoa_endereco INT, sq_pessoa INT, sq_endereco INT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa_endereco));
CREATE TABLE pes_pessoa_fisica (sq_pessoa INT, nu_cpf TEXT NOT NULL, dt_nascimento DATE NOT NULL, cd_sexo CHAR(255) NOT NULL, sq_estado_civil INT NOT NULL, nm_pai TEXT NOT NULL, nm_mae TEXT NOT NULL, nu_id_lattes_cpnq TEXT, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE pes_pessoa_juridica (sq_pessoa INT, nm_cnpj CHAR(255) NOT NULL, sg_pessoa_juridica TEXT NOT NULL, nm_fantasia TEXT NOT NULL, dt_constituicao DATE NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa));
CREATE TABLE pes_pessoa_telefone (sq_pessoa_telefone INT, sq_telefone INT NOT NULL, sq_pessoa INT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_pessoa_telefone));
CREATE TABLE pes_senha (sq_senha INT, sq_pessoa INT NOT NULL, ds_senha TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(sq_senha));
CREATE TABLE pes_tipo (cd_tipo CHAR(255), nm_tipo TEXT NOT NULL, st_ativo BOOLEAN DEFAULT 'true' NOT NULL, PRIMARY KEY(cd_tipo));
CREATE TABLE spe_cargo_emprego (cd_carg_emprego CHAR(255), cd_grup_carg_emprego CHAR(255) NOT NULL, ds_carg_emprego TEXT NOT NULL, PRIMARY KEY(cd_carg_emprego));
CREATE TABLE spe_grup_tip_ocorrencia (cd_grup_tip_ocorrencia CHAR(255), ds_grup_tip_ocorrencia TEXT NOT NULL, PRIMARY KEY(cd_grup_tip_ocorrencia));
CREATE TABLE spe_grupo_cargo_emprego (cd_grup_carg_emprego CHAR(255), ds_grup_carg_emprego TEXT NOT NULL, PRIMARY KEY(cd_grup_carg_emprego));
CREATE TABLE spe_servidor (cd_matricula CHAR(255), cd_carg_emprego CHAR(255), cd_tip_escolaridade CHAR(255) NOT NULL, cd_sit_funcional CHAR(255) NOT NULL, cd_tip_formacao CHAR(255) NOT NULL, cd_uorg CHAR(255) NOT NULL, cd_ocorrencia CHAR(255) NOT NULL, nm_servidor TEXT NOT NULL, nu_cpf CHAR(255), nu_pis_pasep CHAR(255), fg_sexo CHAR(255) NOT NULL, nu_qtd_dependente SMALLINT, PRIMARY KEY(cd_matricula));
CREATE TABLE spe_servidor_dados (cd_matricula CHAR(255), nm_logradouro TEXT, nm_bairro TEXT, nm_municipio TEXT, cd_cep CHAR(255), sg_uf CHAR(255), nu_endereco TEXT, ds_endereco_complemento TEXT, PRIMARY KEY(cd_matricula));
CREATE TABLE spe_sit_funcional (cd_sit_funcional CHAR(255), ds_sit_funcional TEXT NOT NULL, PRIMARY KEY(cd_sit_funcional));
CREATE TABLE spe_tip_escolaridade (cd_tip_escolaridade CHAR(255), ds_tip_escolaridade TEXT NOT NULL, PRIMARY KEY(cd_tip_escolaridade));
CREATE TABLE spe_tip_formacao (cd_tip_formacao CHAR(255), nm_tip_formacao TEXT NOT NULL, PRIMARY KEY(cd_tip_formacao));
CREATE TABLE spe_tip_ocorrencia (cd_ocorrencia CHAR(255), cd_grup_tip_ocorrencia CHAR(255) NOT NULL, nm_ocorrencia TEXT NOT NULL, PRIMARY KEY(cd_ocorrencia));
CREATE TABLE spe_uorg (cd_uorg CHAR(255), nm_uorg TEXT NOT NULL, PRIMARY KEY(cd_uorg));
ALTER TABLE con_action ADD CONSTRAINT con_action_sq_controller_con_controller_sq_controller FOREIGN KEY (sq_controller) REFERENCES con_controller(sq_controller) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_controller ADD CONSTRAINT con_controller_sq_sistema_con_sistema_sq_sistema FOREIGN KEY (sq_sistema) REFERENCES con_sistema(sq_sistema) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_layout ADD CONSTRAINT con_layout_sq_tema_layout_con_tema_layout_sq_tema_layout FOREIGN KEY (sq_tema_layout) REFERENCES con_tema_layout(sq_tema_layout) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_layout ADD CONSTRAINT con_layout_sq_sistema_con_sistema_sq_sistema FOREIGN KEY (sq_sistema) REFERENCES con_sistema(sq_sistema) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_layout ADD CONSTRAINT con_layout_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_layout ADD CONSTRAINT con_layout_sq_idioma_layout_con_idioma_layout_sq_idioma_layout FOREIGN KEY (sq_idioma_layout) REFERENCES con_idioma_layout(sq_idioma_layout) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_log ADD CONSTRAINT con_log_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_menu ADD CONSTRAINT con_menu_sq_conteiner_con_conteiner_sq_conteiner FOREIGN KEY (sq_conteiner) REFERENCES con_conteiner(sq_conteiner) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_menu ADD CONSTRAINT con_menu_sq_action_con_action_sq_action FOREIGN KEY (sq_action) REFERENCES con_action(sq_action) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_menu_profissional ADD CONSTRAINT con_menu_profissional_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_menu_profissional ADD CONSTRAINT con_menu_profissional_sq_menu_con_menu_sq_menu FOREIGN KEY (sq_menu) REFERENCES con_menu(sq_menu) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_menu_profissional ADD CONSTRAINT con_menu_profissional_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_estrutura ADD CONSTRAINT con_perfil_estrutura_sq_perfil_con_perfil_sq_perfil FOREIGN KEY (sq_perfil) REFERENCES con_perfil(sq_perfil) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_estrutura ADD CONSTRAINT con_perfil_estrutura_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_menu ADD CONSTRAINT con_perfil_menu_sq_perfil_con_perfil_sq_perfil FOREIGN KEY (sq_perfil) REFERENCES con_perfil(sq_perfil) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_menu ADD CONSTRAINT con_perfil_menu_sq_menu_con_menu_sq_menu FOREIGN KEY (sq_menu) REFERENCES con_menu(sq_menu) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_profissional ADD CONSTRAINT con_perfil_profissional_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_profissional ADD CONSTRAINT con_perfil_profissional_sq_perfil_con_perfil_sq_perfil FOREIGN KEY (sq_perfil) REFERENCES con_perfil(sq_perfil) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE con_perfil_profissional ADD CONSTRAINT con_perfil_profissional_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_acompanhar ADD CONSTRAINT doc_acompanhar_sq_digital_op_doc_digital_op_sq_digital_op FOREIGN KEY (sq_digital_op) REFERENCES doc_digital_op(sq_digital_op) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_ass_sinonimo ADD CONSTRAINT dsds_1 FOREIGN KEY (sq_classificacao) REFERENCES doc_classificacao(sq_classificacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_ass_sinonimo ADD CONSTRAINT dsds FOREIGN KEY (sq_classif_sinonimo) REFERENCES doc_classificacao(sq_classificacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_classificacao ADD CONSTRAINT dsds_2 FOREIGN KEY (sq_grp_atividade) REFERENCES doc_grp_atividade(sq_grp_atividade) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_comentario ADD CONSTRAINT doc_comentario_sq_digital_op_doc_digital_op_sq_digital_op FOREIGN KEY (sq_digital_op) REFERENCES doc_digital_op(sq_digital_op) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_delegacao ADD CONSTRAINT doc_delegacao_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_delegacao ADD CONSTRAINT doc_delegacao_sq_pes_delegada_ins_profissional_sq_pessoa FOREIGN KEY (sq_pes_delegada) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_delegacao ADD CONSTRAINT doc_delegacao_sq_operacao_doc_operacao_sq_operacao FOREIGN KEY (sq_operacao) REFERENCES doc_operacao(sq_operacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_delegacao ADD CONSTRAINT doc_delegacao_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_delegacao ADD CONSTRAINT doc_delegacao_ins_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (ins_sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_despacho ADD CONSTRAINT doc_despacho_sq_unid_organiz_ins_unid_organiz_sq_unid_organiz FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_despacho ADD CONSTRAINT doc_despacho_sq_pessoa_fisica_pes_pessoa_fisica_sq_pessoa FOREIGN KEY (sq_pessoa_fisica) REFERENCES pes_pessoa_fisica(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_sq_unid_organiz_ins_unid_organiz_sq_unid_organiz FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_sq_pessoa_pes_pessoa_fisica_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa_fisica(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_sq_malote_doc_malote_sq_malote FOREIGN KEY (sq_malote) REFERENCES doc_malote(sq_malote) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_sq_digital_op_doc_digital_op_sq_digital_op FOREIGN KEY (sq_digital_op) REFERENCES doc_digital_op(sq_digital_op) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_sq_despacho_doc_despacho_sq_despacho FOREIGN KEY (sq_despacho) REFERENCES doc_despacho(sq_despacho) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_destino ADD CONSTRAINT doc_destino_cd_opcao_envio_doc_tipo_envio_cd_opcao_envio FOREIGN KEY (cd_opcao_envio) REFERENCES doc_tipo_envio(cd_opcao_envio) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_prioridade_doc_prioridade_sq_prioridade FOREIGN KEY (sq_prioridade) REFERENCES doc_prioridade(sq_prioridade) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_pessoa_fisica_pes_pessoa_fisica_sq_pessoa FOREIGN KEY (sq_pessoa_fisica) REFERENCES pes_pessoa_fisica(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_operacao_doc_operacao_sq_operacao FOREIGN KEY (sq_operacao) REFERENCES doc_operacao(sq_operacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_digital_pai_doc_documento_sq_digital FOREIGN KEY (sq_digital_pai) REFERENCES doc_documento(sq_digital) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_digital_doc_digital_sq_digital FOREIGN KEY (sq_digital) REFERENCES doc_digital(sq_digital) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_digital_op ADD CONSTRAINT doc_digital_op_sq_delegacao_doc_delegacao_sq_delegacao FOREIGN KEY (sq_delegacao) REFERENCES doc_delegacao(sq_delegacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_documento ADD CONSTRAINT dsds_6 FOREIGN KEY (sq_classificacao) REFERENCES doc_classificacao(sq_classificacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_documento ADD CONSTRAINT doc_documento_sq_doc_tipo_doc_tipo_sq_doc_tipo FOREIGN KEY (sq_doc_tipo) REFERENCES doc_tipo(sq_doc_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_grp_tram_organiz ADD CONSTRAINT dsis FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_grp_tram_organiz ADD CONSTRAINT dsds_8 FOREIGN KEY (sq_grupo_tramite) REFERENCES doc_grup_tramite(sq_grupo_tramite) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_imagem ADD CONSTRAINT doc_imagem_sq_digital_op_doc_digital_op_sq_digital_op FOREIGN KEY (sq_digital_op) REFERENCES doc_digital_op(sq_digital_op) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_prazo ADD CONSTRAINT doc_prazo_sq_digital_op_doc_digital_op_sq_digital_op FOREIGN KEY (sq_digital_op) REFERENCES doc_digital_op(sq_digital_op) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_resposta ADD CONSTRAINT doc_resposta_sq_tramite_doc_destino_sq_destino FOREIGN KEY (sq_tramite) REFERENCES doc_destino(sq_destino) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_resposta ADD CONSTRAINT doc_resposta_sq_doc_tipo_doc_tipo_sq_doc_tipo FOREIGN KEY (sq_doc_tipo) REFERENCES doc_tipo(sq_doc_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_tramite_organiz ADD CONSTRAINT dsis_1 FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE doc_tramite_organiz ADD CONSTRAINT dsds_11 FOREIGN KEY (sq_grupo_tramite) REFERENCES doc_grup_tramite(sq_grupo_tramite) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE geo_municipio ADD CONSTRAINT geo_municipio_sg_uf_geo_uf_sg_uf FOREIGN KEY (sg_uf) REFERENCES geo_uf(sg_uf) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE geo_uf ADD CONSTRAINT geo_uf_sq_regiao_geo_regiao_sq_regiao FOREIGN KEY (sq_regiao) REFERENCES geo_regiao(sq_regiao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE geo_uf ADD CONSTRAINT geo_uf_cd_pais_geo_pais_cd_pais FOREIGN KEY (cd_pais) REFERENCES geo_pais(cd_pais) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ger_endereco ADD CONSTRAINT ger_endereco_sq_municipio_geo_municipio_sq_municipio FOREIGN KEY (sq_municipio) REFERENCES geo_municipio(sq_municipio) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ger_endereco ADD CONSTRAINT ger_endereco_cd_pais_geo_pais_cd_pais FOREIGN KEY (cd_pais) REFERENCES geo_pais(cd_pais) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ger_telefone ADD CONSTRAINT ger_telefone_sq_tel_tipo_ger_tel_tipo_sq_tel_tipo FOREIGN KEY (sq_tel_tipo) REFERENCES ger_tel_tipo(sq_tel_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ger_telefone ADD CONSTRAINT ger_telefone_cd_pais_geo_pais_cd_pais FOREIGN KEY (cd_pais) REFERENCES geo_pais(cd_pais) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_doc_legal ADD CONSTRAINT isis FOREIGN KEY (sq_doc_legal_tipo) REFERENCES ins_doc_legal_tipo(sq_doc_legal_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_doc_legal ADD CONSTRAINT ins_doc_legal_sq_unid_organiz_ins_unid_organiz_sq_unid_organiz FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_endereco_estrutura ADD CONSTRAINT ins_endereco_estrutura_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_endereco_estrutura ADD CONSTRAINT ins_endereco_estrutura_sq_endereco_ger_endereco_sq_endereco FOREIGN KEY (sq_endereco) REFERENCES ger_endereco(sq_endereco) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_estrutura ADD CONSTRAINT ins_estrutura_sq_unid_organiz_ins_unid_organiz_sq_unid_organiz FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_estrutura ADD CONSTRAINT ins_estrutura_sq_tipo_estrut_ins_tipo_estrut_sq_tipo_estrut FOREIGN KEY (sq_tipo_estrut) REFERENCES ins_tipo_estrut(sq_tipo_estrut) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_prof_lotacao ADD CONSTRAINT ins_prof_lotacao_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_prof_lotacao ADD CONSTRAINT ins_prof_lotacao_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_prof_lotacao ADD CONSTRAINT ins_prof_lotacao_sq_cat_cargo_ins_cat_cargo_sq_cat_cargo FOREIGN KEY (sq_cat_cargo) REFERENCES ins_cat_cargo(sq_cat_cargo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_prof_senha ADD CONSTRAINT ins_prof_senha_sq_pessoa_ins_profissional_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES ins_profissional(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_profissional ADD CONSTRAINT ins_profissional_sq_prof_tipo_ins_prof_tipo_sq_prof_tipo FOREIGN KEY (sq_prof_tipo) REFERENCES ins_prof_tipo(sq_prof_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_profissional ADD CONSTRAINT ins_profissional_cd_matricula_spe_servidor_cd_matricula FOREIGN KEY (cd_matricula) REFERENCES spe_servidor(cd_matricula) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_tel_estrutura ADD CONSTRAINT ins_tel_estrutura_sq_telefone_ger_telefone_sq_telefone FOREIGN KEY (sq_telefone) REFERENCES ger_telefone(sq_telefone) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_tel_estrutura ADD CONSTRAINT ins_tel_estrutura_sq_estrutura_ins_estrutura_sq_estrutura FOREIGN KEY (sq_estrutura) REFERENCES ins_estrutura(sq_estrutura) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_unid_organiz ADD CONSTRAINT ins_unid_organiz_sq_unid_tipo_ins_unid_tipo_sq_unid_tipo FOREIGN KEY (sq_unid_tipo) REFERENCES ins_unid_tipo(sq_unid_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_unid_organiz ADD CONSTRAINT ins_unid_organiz_cd_uorg_spe_uorg_cd_uorg FOREIGN KEY (cd_uorg) REFERENCES spe_uorg(cd_uorg) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_unid_organiz_municipio ADD CONSTRAINT isis_3 FOREIGN KEY (sq_unid_organiz) REFERENCES ins_unid_organiz(sq_unid_organiz) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE ins_unid_organiz_municipio ADD CONSTRAINT isgs FOREIGN KEY (sq_municipio) REFERENCES geo_municipio(sq_municipio) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_documento_tipo ADD CONSTRAINT pes_documento_tipo_cd_tipo_pes_tipo_cd_tipo FOREIGN KEY (cd_tipo) REFERENCES pes_tipo(cd_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_email_pessoa ADD CONSTRAINT pes_email_pessoa_sq_pessoa_pes_pessoa_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_email_pessoa ADD CONSTRAINT pes_email_pessoa_sq_email_ger_email_sq_email FOREIGN KEY (sq_email) REFERENCES ger_email(sq_email) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa ADD CONSTRAINT pes_pessoa_cd_tipo_pes_tipo_cd_tipo FOREIGN KEY (cd_tipo) REFERENCES pes_tipo(cd_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_documento ADD CONSTRAINT psps_2 FOREIGN KEY (sq_documento_tipo) REFERENCES pes_documento_tipo(sq_documento_tipo) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_documento ADD CONSTRAINT pes_pessoa_documento_sq_pessoa_pes_pessoa_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_documento ADD CONSTRAINT pes_pessoa_documento_sg_uf_geo_uf_sg_uf FOREIGN KEY (sg_uf) REFERENCES geo_uf(sg_uf) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_endereco ADD CONSTRAINT pes_pessoa_endereco_sq_pessoa_pes_pessoa_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_endereco ADD CONSTRAINT pes_pessoa_endereco_sq_endereco_ger_endereco_sq_endereco FOREIGN KEY (sq_endereco) REFERENCES ger_endereco(sq_endereco) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_fisica ADD CONSTRAINT psps_3 FOREIGN KEY (sq_estado_civil) REFERENCES pes_estado_civil(sq_estado_civil) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_telefone ADD CONSTRAINT pes_pessoa_telefone_sq_telefone_ger_telefone_sq_telefone FOREIGN KEY (sq_telefone) REFERENCES ger_telefone(sq_telefone) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_pessoa_telefone ADD CONSTRAINT pes_pessoa_telefone_sq_pessoa_pes_pessoa_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE pes_senha ADD CONSTRAINT pes_senha_sq_pessoa_pes_pessoa_sq_pessoa FOREIGN KEY (sq_pessoa) REFERENCES pes_pessoa(sq_pessoa) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_cargo_emprego ADD CONSTRAINT scsc FOREIGN KEY (cd_grup_carg_emprego) REFERENCES spe_grupo_cargo_emprego(cd_grup_carg_emprego) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT spe_servidor_cd_uorg_spe_uorg_cd_uorg FOREIGN KEY (cd_uorg) REFERENCES spe_uorg(cd_uorg) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT spe_servidor_cd_tip_formacao_spe_tip_formacao_cd_tip_formacao FOREIGN KEY (cd_tip_formacao) REFERENCES spe_tip_formacao(cd_tip_formacao) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT spe_servidor_cd_sit_funcional_spe_sit_funcional_cd_sit_funcional FOREIGN KEY (cd_sit_funcional) REFERENCES spe_sit_funcional(cd_sit_funcional) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT spe_servidor_cd_ocorrencia_spe_tip_ocorrencia_cd_ocorrencia FOREIGN KEY (cd_ocorrencia) REFERENCES spe_tip_ocorrencia(cd_ocorrencia) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT spe_servidor_cd_carg_emprego_spe_cargo_emprego_cd_carg_emprego FOREIGN KEY (cd_carg_emprego) REFERENCES spe_cargo_emprego(cd_carg_emprego) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor ADD CONSTRAINT scsc_3 FOREIGN KEY (cd_tip_escolaridade) REFERENCES spe_tip_escolaridade(cd_tip_escolaridade) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_servidor_dados ADD CONSTRAINT spe_servidor_dados_sg_uf_geo_uf_sg_uf FOREIGN KEY (sg_uf) REFERENCES geo_uf(sg_uf) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE spe_tip_ocorrencia ADD CONSTRAINT scsc_5 FOREIGN KEY (cd_grup_tip_ocorrencia) REFERENCES spe_grup_tip_ocorrencia(cd_grup_tip_ocorrencia) NOT DEFERRABLE INITIALLY IMMEDIATE;
