/*==============================================================*/
/* DBMS name:      PostgreSQL 8                                 */
/* Created on:     05/01/2011 14:02:03                          */
/*==============================================================*/


/*==============================================================*/
/* Table: tb_atividades                                         */
/*==============================================================*/
create table tb_atividades (
   sq_atividade         int4                 not null,
   tx_atividade         varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_atividades primary key (sq_atividade)
);

/*==============================================================*/
/* Index: pk_tb_atividades                                      */
/*==============================================================*/
create unique index pk_tb_atividades on tb_atividades (
sq_atividade
);

/*==============================================================*/
/* Table: tb_ufs                                                */
/*==============================================================*/
create table tb_ufs (
   sq_uf                int4                 not null,
   nm_uf                varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_ufs primary key (sq_uf)
);

/*==============================================================*/
/* Table: tb_municipios                                         */
/*==============================================================*/
create table tb_municipios (
   sq_municipio         int4                 not null,
   sq_uf                int4                 not null,
   nm_municipio         varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_municipios primary key (sq_municipio),
   constraint fk_tb_munic_uf_do_mun_tb_ufs foreign key (sq_uf)
      references tb_ufs (sq_uf)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: tb_perfil                                             */
/*==============================================================*/
create table tb_perfil (
   sq_perfil            int4                 not null,
   tx_perfil            varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_perfil primary key (sq_perfil)
);

/*==============================================================*/
/* Table: tb_usuarios                                           */
/*==============================================================*/
create table tb_usuarios (
   sq_usuario           int4                 not null,
   sq_perfil            int4                 not null,
   sq_municipio         int4                 not null,
   nm_usuario           varchar(100)         not null,
   nu_cpf               varchar(11)          not null,
   tx_senha             varchar(100)         not null,
   tx_email             varchar(100)         not null,
   tx_endereco          varchar(100)         not null,
   nu_cep               varchar(8)           not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_usuarios primary key (sq_usuario),
   constraint fk_tb_usuar_municipio_tb_munic foreign key (sq_municipio)
      references tb_municipios (sq_municipio)
      on delete restrict on update restrict,
   constraint fk_tb_usuar_perfil_do_tb_perfi foreign key (sq_perfil)
      references tb_perfil (sq_perfil)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Table: tb_produtos                                           */
/*==============================================================*/
create table tb_produtos (
   sq_produto           int4                 not null,
   vl_produto           float8               null,
   co_produto           varchar(7)           null,
   tm_produto           char(1)              null,
   nm_produto           varchar(100)         null,
   ds_produto           varchar(100)         null,
   st_privado           bool                 null default true,
   st_ativo             bool                 null default true,
   constraint pk_tb_produtos primary key (sq_produto)
);

/*==============================================================*/
/* Table: tb_favoritos                                          */
/*==============================================================*/
create table tb_favoritos (
   sq_favorito          int4                 not null,
   sq_usuario           int4                 not null,
   sq_produto           int4                 not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_favoritos primary key (sq_favorito),
   constraint fk_tb_favor_produtos__tb_usuar foreign key (sq_usuario)
      references tb_usuarios (sq_usuario)
      on delete restrict on update restrict,
   constraint fk_tb_favor_produtos__tb_produ foreign key (sq_produto)
      references tb_produtos (sq_produto)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Index: pk_tb_favoritos                                       */
/*==============================================================*/
create unique index pk_tb_favoritos on tb_favoritos (
sq_favorito
);

/*==============================================================*/
/* Index: fk_usuario_favorito                                   */
/*==============================================================*/
create  index fk_usuario_favorito on tb_favoritos (
sq_usuario
);

/*==============================================================*/
/* Index: fk_produto_favorito                                   */
/*==============================================================*/
create  index fk_produto_favorito on tb_favoritos (
sq_produto
);

/*==============================================================*/
/* Table: tb_historico_atividades                               */
/*==============================================================*/
create table tb_historico_atividades (
   sq_historico_atividade int4                 not null,
   sq_usuario           int4                 not null,
   sq_atividade         int4                 not null,
   dt_atividade         timestamp            not null,
   constraint pk_tb_historico_atividades primary key (sq_historico_atividade),
   constraint fk_tb_histo_relations_tb_usuar foreign key (sq_usuario)
      references tb_usuarios (sq_usuario)
      on delete restrict on update restrict,
   constraint fk_tb_histo_relations_tb_ativi foreign key (sq_atividade)
      references tb_atividades (sq_atividade)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Index: pk_relationship_13                                    */
/*==============================================================*/
create unique index pk_relationship_13 on tb_historico_atividades (
sq_historico_atividade
);

/*==============================================================*/
/* Index: fk_relationship_13                                    */
/*==============================================================*/
create  index fk_relationship_13 on tb_historico_atividades (
sq_usuario
);

/*==============================================================*/
/* Index: fk_relationship_15                                    */
/*==============================================================*/
create  index fk_relationship_15 on tb_historico_atividades (
sq_atividade
);

/*==============================================================*/
/* Index: pk_tb_municipios                                      */
/*==============================================================*/
create unique index pk_tb_municipios on tb_municipios (
sq_municipio
);

/*==============================================================*/
/* Index: fk_uf_do_municipio                                    */
/*==============================================================*/
create  index fk_uf_do_municipio on tb_municipios (
sq_uf
);

/*==============================================================*/
/* Table: tb_status                                             */
/*==============================================================*/
create table tb_status (
   sq_status            int4                 not null,
   tx_status            varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_status primary key (sq_status)
);

/*==============================================================*/
/* Table: tb_pedidos                                            */
/*==============================================================*/
create table tb_pedidos (
   sq_pedido            int4                 not null,
   tb_status            int4                 not null,
   sq_usuario           int4                 not null,
   dt_pedido            date                 not null,
   vl_pedido            float8               not null,
   nu_quantidate        int4                 not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_pedidos primary key (sq_pedido),
   constraint fk_tb_pedid_relations_tb_usuar foreign key (sq_usuario)
      references tb_usuarios (sq_usuario)
      on delete restrict on update restrict,
   constraint fk_tb_pedid_relations_tb_statu foreign key (tb_status)
      references tb_status (sq_status)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Index: pk_tb_pedidos                                         */
/*==============================================================*/
create unique index pk_tb_pedidos on tb_pedidos (
sq_pedido
);

/*==============================================================*/
/* Index: fk_relationship_11                                    */
/*==============================================================*/
create  index fk_relationship_11 on tb_pedidos (
sq_usuario
);

/*==============================================================*/
/* Index: fk_relationship_14                                    */
/*==============================================================*/
create  index fk_relationship_14 on tb_pedidos (
tb_status
);

/*==============================================================*/
/* Index: pk_tb_perfil                                          */
/*==============================================================*/
create unique index pk_tb_perfil on tb_perfil (
sq_perfil
);

/*==============================================================*/
/* Index: pk_tb_produtos                                        */
/*==============================================================*/
create unique index pk_tb_produtos on tb_produtos (
sq_produto
);

/*==============================================================*/
/* Table: tb_produto_pedido                                     */
/*==============================================================*/
create table tb_produto_pedido (
   sq_produto_pedido    int4                 not null,
   sq_pedido            int4                 not null,
   sq_produto           int4                 not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_produto_pedido primary key (sq_produto_pedido),
   constraint fk_tb_produ_produtos__tb_pedid foreign key (sq_pedido)
      references tb_pedidos (sq_pedido)
      on delete restrict on update restrict,
   constraint fk_tb_produ_produtos__tb_produ foreign key (sq_produto)
      references tb_produtos (sq_produto)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Index: pk_tb_produto_pedido                                  */
/*==============================================================*/
create unique index pk_tb_produto_pedido on tb_produto_pedido (
sq_produto_pedido
);

/*==============================================================*/
/* Index: fk_produtos_do_pedido                                 */
/*==============================================================*/
create  index fk_produtos_do_pedido on tb_produto_pedido (
sq_pedido
);

/*==============================================================*/
/* Index: fk_produtos_do_pedido2                                */
/*==============================================================*/
create  index fk_produtos_do_pedido2 on tb_produto_pedido (
sq_produto
);

/*==============================================================*/
/* Index: pk_tb_status                                          */
/*==============================================================*/
create unique index pk_tb_status on tb_status (
sq_status
);

/*==============================================================*/
/* Table: tb_tp_telefones                                       */
/*==============================================================*/
create table tb_tp_telefones (
   sq_tp_telefone       int4                 not null,
   tx_tp_telefone       varchar(100)         not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_tp_telefones primary key (sq_tp_telefone)
);

/*==============================================================*/
/* Table: tb_telefones                                          */
/*==============================================================*/
create table tb_telefones (
   sq_telefone          int4                 not null,
   sq_tp_telefone       int4                 not null,
   sq_usuario           int4                 not null,
   nu_telefone          varchar(8)           not null,
   nu_ddd               varchar(3)           not null,
   st_ativo             bool                 not null default true,
   constraint pk_tb_telefones primary key (sq_telefone),
   constraint fk_tb_telef_relations_tb_usuar foreign key (sq_usuario)
      references tb_usuarios (sq_usuario)
      on delete restrict on update restrict,
   constraint fk_tb_telef_tipo_do_t_tb_tp_te foreign key (sq_tp_telefone)
      references tb_tp_telefones (sq_tp_telefone)
      on delete restrict on update restrict
);

/*==============================================================*/
/* Index: pk_tb_telefones                                       */
/*==============================================================*/
create unique index pk_tb_telefones on tb_telefones (
sq_telefone
);

/*==============================================================*/
/* Index: fk_tipo_do_telefone                                   */
/*==============================================================*/
create  index fk_tipo_do_telefone on tb_telefones (
sq_tp_telefone
);

/*==============================================================*/
/* Index: fk_relationship_12                                    */
/*==============================================================*/
create  index fk_relationship_12 on tb_telefones (
sq_usuario
);

/*==============================================================*/
/* Index: pk_tb_tp_telefones                                    */
/*==============================================================*/
create unique index pk_tb_tp_telefones on tb_tp_telefones (
sq_tp_telefone
);

/*==============================================================*/
/* Index: pk_tb_ufs                                             */
/*==============================================================*/
create unique index pk_tb_ufs on tb_ufs (
sq_uf
);

/*==============================================================*/
/* Index: pk_tb_usuarios                                        */
/*==============================================================*/
create unique index pk_tb_usuarios on tb_usuarios (
sq_usuario
);

/*==============================================================*/
/* Index: fk_perfil_do_usuario                                  */
/*==============================================================*/
create  index fk_perfil_do_usuario on tb_usuarios (
sq_perfil
);

/*==============================================================*/
/* Index: fk_municipio_do_usuario                               */
/*==============================================================*/
create  index fk_municipio_do_usuario on tb_usuarios (
sq_municipio
);

